/datum/job/publican
	name = "Publican"
	maximum_slots = 1
	outfit = /datum/outfit/publican
	commander = "the nobility of the Keep"
	welcome_text = "You are responsible for the local tavern. Serve wine and food to paying customers, and remember your cudgel if you need to break up a brawl."

/datum/job/cook
	name = "Cook"
	maximum_slots = 2
	outfit = /datum/outfit/cook
	commander = "the nobility of the Keep"
	welcome_text = "You are responsible for feeding the hungry using food from the local farmers and hunters."

/datum/job/ironmonger
	name = "Ironmonger"
	maximum_slots = 2
	outfit = /datum/outfit/ironmonger
	commander = "the nobility of the Keep"
	welcome_text = "You are a forger of metal and a maker of tools and weapons, responsible for outfitting the town and keep with swords, armour, hammers and more."

/datum/job/bondsman
	name = "Bondsman"
	maximum_slots = 4
	outfit = /datum/outfit/town
	commander = "the nobility of the Keep"
	welcome_text = "You are a lowly peasant farmer. Tend the earth to grow food for your betters."

/datum/job/machinist
	name = "Machinist"
	maximum_slots = 2
	outfit = /datum/outfit/machinist
	commander = "the nobility of the Keep"
	welcome_text = "You are a deft tinkerer and clockmaker, responsible for tending to the more complex machines of the town and keep."

/datum/job/feldscher
	name = "Feldscher"
	minimum_slots = 1
	maximum_slots = 2
	outfit = /datum/outfit/doctor
	commander = "your code of ethics"
	welcome_text = "You are a surgeon and a general practitioner of medicine. You really have your work cut out for you..."

/datum/job/hunter
	name = "Hunter"
	maximum_slots = 3
	outfit = /datum/outfit/hunter
	commander = "the nobility of the Keep"
	welcome_text = "You are one of the few with permission to hunt the Count's game in the surrounds of the keep, in order to supply meat and leather to the town."

/datum/job/hound
	name = "Hound"
	maximum_slots = 3
	commander = "your master, the Hunter"
	welcome_text = "Your skillful nose and tracking abilities are second only to your loyalty."
	force_mob_type = /mob/animal/dog //bork
	outfit = null

/datum/job/apothecary
	name = "Apothecary"
	maximum_slots = 3
	outfit = /datum/outfit/apothecary
	commander = "the pursuit of profit"
	welcome_text = "You are a chemist and a herbalist, resposible for producing medicines, poisons and other rare alchemical substances."

/datum/job/merchant
	name = "Merchant"
	maximum_slots = 3
	outfit = /datum/outfit/merchant
	commander = "the pursuit of profit"
	welcome_text = "You are the man to come to should someone need a loan, or a middle man to sell their goods."

/datum/job/tailor
	name = "Tailor"
	maximum_slots = 3
	outfit = /datum/outfit/tailor
	commander = "the pursuit of profit"
	welcome_text = "You are a weaver and clothesmaker, responsible for supplying the town with vestments and making a tidy profit in the process."

/datum/job/occultist
	name = "Occultist"
	minimum_slots = 1
	maximum_slots = 1
	outfit = /datum/outfit/occultist
	commander = "the whispers in the dark"
	welcome_text = "They called you mad. You will show them."

/datum/job/rifleman
	name = "Rifleman"
	minimum_slots = 2
	maximum_slots = 6
	outfit = /datum/outfit/rifleman
	commander = "the nobility of the Keep"
	welcome_text = "You are poorly paid and equipped, but your duty to protect the town is clear."
