/datum/job/publcan
	name = "Publican"
	maximum_slots = 1

/datum/job/cook
	name = "Cook"
	maximum_slots = 2

/datum/job/ironmonger
	name = "Ironmonger"
	maximum_slots = 2

/datum/job/bondsman
	name = "Bondsman"
	maximum_slots = 4

/datum/job/machinist
	name = "Machinist"
	maximum_slots = 2

/datum/job/feldscher
	name = "Feldscher"
	minimum_slots = 1
	maximum_slots = 2

/datum/job/hunter
	name = "Hunter"
	maximum_slots = 3

/datum/job/hound
	name = "Hound"
	maximum_slots = 3
	commander = "your master, the Hunter"
	welcome_text = "Your skillful nose and tracking abilities are second only to your loyalty."
	force_mob_type = /mob/animal/dog //bork

/datum/job/apothecary
	name = "Apothecary"
	maximum_slots = 3

/datum/job/merchant
	name = "Merchant"
	maximum_slots = 3

/datum/job/tailor
	name = "Tailor"
	maximum_slots = 3

/datum/job/occultist
	name = "Occultist"
	minimum_slots = 1
	maximum_slots = 1

/datum/job/rifleman
	name = "Rifleman"
	minimum_slots = 2
	maximum_slots = 6
