/datum/job/publcan
	name = "Publican"

/datum/job/cook
	name = "Cook"

/datum/job/ironmonger
	name = "Ironmonger"

/datum/job/bondsman
	name = "Bondsman"
	the = "a"

/*
/datum/job/machinist
	name = "Machinist"

/datum/job/feldscher
	name = "Feldscher"

/datum/job/hunter
	name = "Hunter"

/datum/job/apothecary
	name = "Apothecary"

/datum/job/merchant
	name = "Merchant"

/datum/job/tailor
	name = "Tailor"

/datum/job/occultist
	name = "Occultist"

/datum/job/rifleman
	name = "Rifleman"
	the = "a"

*/