/datum/job/count
	name = "Count"
	name_female = "Countess"
	minimum_slots = 1
	maximum_slots = 1
	outfit = /datum/outfit/count

/datum/job/consort
	name = "Consort"
	maximum_slots = 1
	outfit = /datum/outfit/consort

/datum/job/fool
	name = "Fool"
	maximum_slots = 1
	outfit = /datum/outfit/fool

/datum/job/captain
	name = "Captain of the Guard"
	maximum_slots = 1
	outfit = /datum/outfit/captain

/datum/job/birdkeeper
	name = "Birdkeeper"
	maximum_slots = 3
	outfit = /datum/outfit/birdkeeper

/datum/job/keep_guard
	name = "Gendarmerie"
	minimum_slots = 2
	maximum_slots = 6
	outfit = /datum/outfit/guard


