/datum/job/sailor
	name = "Sailor"
	maximum_slots = 5
	outfit = /datum/outfit/sailor
	commander = "the Captain of your ship"
	welcome_text = "You are freshly arrived from foreign lands to sample the wine and company of this remote township."

/datum/job/preacher
	name = "Preacher"
	maximum_slots = 1
	outfit = /datum/outfit/preacher
	commander = "nobody but your God"
	welcome_text = "The local ministers may turn aside from your sermons, but you know the true face of God. Bring salvation to the townsfolk."

/datum/job/tourist
	name = "Tourist"
	maximum_slots = 1
	outfit = /datum/outfit/tourist
	commander = "local authorities"
	welcome_text = "You have just arrived from foreign lands, visiting the town on a holiday. Be sure to get some good etchings with your lithograph!"
