/datum/job/publican
	name = "Publican"
	maximum_slots = 1
	outfit = /datum/outfit/publican

/datum/job/cook
	name = "Cook"
	maximum_slots = 2
	outfit = /datum/outfit/cook

/datum/job/ironmonger
	name = "Ironmonger"
	maximum_slots = 2
	outfit = /datum/outfit/ironmonger

/datum/job/bondsman
	name = "Bondsman"
	maximum_slots = 4
	outfit = /datum/outfit/town

/datum/job/machinist
	name = "Machinist"
	maximum_slots = 2
	outfit = /datum/outfit/machinist

/datum/job/feldscher
	name = "Feldscher"
	minimum_slots = 1
	maximum_slots = 2
	outfit = /datum/outfit/doctor

/datum/job/hunter
	name = "Hunter"
	maximum_slots = 3
	outfit = /datum/outfit/hunter

/datum/job/hound
	name = "Hound"
	maximum_slots = 3
	commander = "your master, the Hunter"
	welcome_text = "Your skillful nose and tracking abilities are second only to your loyalty."
	force_mob_type = /mob/animal/dog //bork
	outfit = null

/datum/job/apothecary
	name = "Apothecary"
	maximum_slots = 3
	outfit = /datum/outfit/apothecary

/datum/job/merchant
	name = "Merchant"
	maximum_slots = 3
	outfit = /datum/outfit/merchant

/datum/job/tailor
	name = "Tailor"
	maximum_slots = 3
	outfit = /datum/outfit/tailor

/datum/job/occultist
	name = "Occultist"
	minimum_slots = 1
	maximum_slots = 1
	outfit = /datum/outfit/occultist

/datum/job/rifleman
	name = "Rifleman"
	minimum_slots = 2
	maximum_slots = 6
	outfit = /datum/outfit/rifleman
