/datum/job/minister
	name = "Minister"
	commander = "the Archimandrite"
	welcome_text = "You are a minister of the Divine. Tend to your flock and serve your God."
	maximum_slots = 3
	outfit = /datum/outfit/church

/datum/job/archimandrite
	name = "Archimandrite"
	minimum_slots = 1
	maximum_slots = 1
	outfit = /datum/outfit/archimandrite
	commander = "your God"
	welcome_text = "You are the hand and voice of the Divine. Counsel and guide your ministers, and ensure the spiritual wellbeing of your people."

/datum/job/paladin
	name = "Paladin"
	commander = "the Archimandrite"
	welcome_text = "You are a knight of the holy order, flaming sword of the Divine, and a champion of Justice."
	minimum_slots = 1
	maximum_slots = 2
	outfit = /datum/outfit/paladin
