/datum/job/count
	name = "Count"
	name_female = "Countess"
	minimum_slots = 1
	maximum_slots = 1
	outfit = /datum/outfit/count
	commander = "the distant Crown"
	welcome_text = "You are the rightful ruler of this draughty Keep. Rule wisely and well, if you can."

/datum/job/consort
	name = "Consort"
	maximum_slots = 1
	outfit = /datum/outfit/consort
	commander = "your paramour"
	welcome_text = "As lover to the ruler of the Keep, you are a political force in your own right. Guard your power well..."

/datum/job/fool
	name = "Fool"
	maximum_slots = 1
	outfit = /datum/outfit/fool
	commander = "the Keep nobility"
	welcome_text = "Your antics bring humour and light to dark places, but you are always subject to the whims of your betters. Put on a good show."

/datum/job/captain
	name = "Captain of the Guard"
	maximum_slots = 1
	outfit = /datum/outfit/captain
	commander = "the ruler of the Keep"
	welcome_text = "As commander of the Keep's militia, you must lead and direct your troops, the Gendarmerie, in defence of the nobility."

/datum/job/birdkeeper
	name = "Birdkeeper"
	maximum_slots = 3
	outfit = /datum/outfit/birdkeeper
	commander = "the Keep nobility"
	welcome_text = "You tend to the falcons and messenger birds of the Keep. Try not to lose any fingers."

/datum/job/keep_guard
	name = "Gendarmerie"
	minimum_slots = 2
	maximum_slots = 6
	outfit = /datum/outfit/guard
	commander = "the Captain of the Guard"
	welcome_text = "You are the first line of defence between the nobles of the Keep and anyone or anything that might threaten them from outside."
