/datum/outfit/church
	name = "Minister"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt
	)
	/*
	SLOT_UPPER_BODY = cleric's robes
	SLOT_NECK =       minister's chain
	thurible http://tibetanspirit.wpengine.netdna-cdn.com/wp-content/uploads/2012/10/incense_burner_copper_round_footed_5_tall-180x180.jpg
	*/

/datum/outfit/archimandrite
	name = "Archimandrite"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt
	)
	/*
	SLOT_FEET =       red leather shoes https://en.wikipedia.org/wiki/Papal_shoes
	SLOT_UPPER_BODY = archimandrite's robes
	SLOT_LEFT_RING =  ring of the archimandrite
	SLOT_NECK =       minister's chain
	SLOT_HAT =        pope hat

	crozier http://www.stnicholascenter.org/media/images/s/shop-crozier3.jpg

	*/

/datum/outfit/paladin
	name = "Paladin"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/brown,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt
	)
	/*
	SLOT_UPPER_BODY = gambeson,
	SLOT_NECK =       holy symbol,

	plate armour (upper body)
	plate leggings
	gauntlets
	plate boots
	full helm
	two-handed sword

	*/

/datum/outfit/count
	name = "Count"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/purple,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/purple
	)
	/*
	SLOT_FEET = fine shoes,
	SLOT_LOWER_BODY = silk trousers/silk skirt,
	SLOT_UPPER_BODY = silk doublet/silk blouse,
	SLOT_LEFT_RING = signet ring,
	SLOT_HANDS = fine gloves,
	SLOT_NECK = fine necklace,
	SLOT_HAT = coronet
	*/

/datum/outfit/consort
	name = "Consort"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/red,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/red
	)
	/*
	SLOT_FEET = fine shoes,
	SLOT_LOWER_BODY = silk trousers/silk skirt,
	SLOT_UPPER_BODY = silk doublet/silk blouse,
	SLOT_HANDS = fine gloves,
	SLOT_NECK = fine necklace,
	SLOT_HAT = coronet
	*/
/datum/outfit/fool
	name = "Fool"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/yellow,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/blue
	)
	/*
	Outfit is black and white.

	SLOT_FEET = bell shoes,
	SLOT_LOWER_BODY = chequered pants,
	SLOT_UPPER_BODY = fool's motley http://www.shakespeare-navigators.com/king_lear/joker_card.jpg,
	SLOT_HANDS = white gloves,
	SLOT_FACE = fool's makeup https://i.pinimg.com/736x/e5/cb/b7/e5cbb72fbef1533076a0cd236913b708--modern-halloween-halloween-face.jpg,
	SLOT_HAT = fool's cap https://thumbs.dreamstime.com/z/fools-cap-bells-jester-cap-april-fools-day-isolated-white-vector-illustration-68082505.jpg

	fool's scepter http://previous.bildindex.de/bilder/MI07907c06a.jpg
	*/

/datum/outfit/guard
	name = "Gendarmerie"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/grey,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/grey,
		SLOT_GLOVES = /obj/item/clothing/gloves
	)
	/*
	SLOT_FEET = tall boots,
	SLOT_LOWER_BODY = linen trousers,
	SLOT_UPPER_BODY = belted tunic,
	SLOT_HANDS = leather gloves,
	SLOT_HAT = peaked cap
	halberd
	*/

/datum/outfit/rifleman
	name = "Rifleman"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/grey,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt,
		SLOT_GLOVES = /obj/item/clothing/gloves
	)
	/*
	SLOT_FEET = tall boots,
	SLOT_LOWER_BODY = linen trousers,
	SLOT_UPPER_BODY = belted tunic,
	SLOT_HANDS = leather gloves,
	SLOT_HAT = peaked cap
	musket/rifle
	*/

/datum/outfit/captain
	name = "Captain of the Guard"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/grey,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/red,
		SLOT_GLOVES = /obj/item/clothing/gloves
	)
	/*
	SLOT_FEET = tall boots,
	SLOT_LOWER_BODY = linen trousers,
	SLOT_UPPER_BODY = breastplate,
	SLOT_HANDS = leather gloves,
	SLOT_HAT = feathered cap
	*/

/datum/outfit/town
	name = "Bondsman"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/brown,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/brown
	)

/datum/outfit/birdkeeper
	name = "Birdkeeper"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/red,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt,
		SLOT_GLOVES = /obj/item/clothing/gloves
	)
	/*
	SLOT_FEET = /obj/item/clothing/boots,
	SLOT_LOWER_BODY = fine pants,
	SLOT_UPPER_BODY = tunic,
	SLOT_HANDS = falconer's gloves
	*/

/datum/outfit/sailor
	name = "Sailor"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/blue,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt,
	)
	/*
	SLOT_FEET = /obj/item/clothing/boots,
	SLOT_LOWER_BODY = /obj/item/clothing/pants,
	SLOT_UPPER_BODY = sailor suit https://www.stripes.com/polopoly_fs/1.179309.1338702388!/image/794189611.jpg_gen/derivatives/landscape_804/794189611.jpg
	SLOT_HAT = sailor's hat
	*/

/datum/outfit/preacher
	name = "Preacher"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/brown,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/grey
	)
	/*
	SLOT_FEET =       leather shoes
	SLOT_LOWER_BODY = linen trousers
	SLOT_UPPER_BODY = ragged robes
	SLOT_NECK =       holy symbol
	*/

/datum/outfit/tourist
	name = "Tourist"
	/*
	SLOT_FEET =       leather shoes
	SLOT_LOWER_BODY = shorts
	SLOT_UPPER_BODY = https://hawaiishirtcompany.com/wp-content/uploads/102c_018_blue.jpg

	lithograph https://s-media-cache-ak0.pinimg.com/736x/77/34/6a/77346ae453f9238a44050dfb457e8ce0--digital-camera-lens-digital-cameras.jpg
	*/

/datum/outfit/publican
	name = "Publican"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/grey,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt,
	)
	/*
	SLOT_FEET = shoes,
	SLOT_LOWER_BODY = pants,
	SLOT_UPPER_BODY = shirt and apron,
	SLOT_HAT = leather cap
	*/
/datum/outfit/cook
	name = "Cook"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt,
	)
	/*
	SLOT_FEET = shoes,
	SLOT_LOWER_BODY = white pants,
	SLOT_UPPER_BODY = white shirt and apron,
	SLOT_HAT = white cap
	*/

/datum/outfit/ironmonger
	name = "Ironmonger"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/brown,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/grey,
		SLOT_GLOVES = /obj/item/clothing/gloves
	)
	/*
	SLOT_FEET = shoes,
	SLOT_LOWER_BODY = pants,
	SLOT_UPPER_BODY = singed shirt and heavy apron,
	SLOT_HANDS = leather gloves
	SLOT_EYES = protective mask
	*/

/datum/outfit/machinist
	name = "Machinist"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/brown,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/grey,
		SLOT_GLOVES = /obj/item/clothing/gloves
	)
	/*
	SLOT_FEET = shoes,
	SLOT_LOWER_BODY = pants,
	SLOT_UPPER_BODY = shirt,
	SLOT_HANDS = fingerless leather gloves
	SLOT_EYES = loupe http://www.jewelinfo4u.com/images/Gallery/Jewellers_Loupe.jpg
	*/

/datum/outfit/doctor
	name = "Feldscher"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots/black,
		SLOT_HANDS = /obj/item/clothing/gloves/black,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/black,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/black,
		SLOT_FACE = /obj/item/clothing/mask/plague,
		SLOT_HAT = /obj/item/clothing/hat/tophat
	)
	/*
	SLOT_FEET = shoes,
	SLOT_LOWER_BODY = pants,
	SLOT_UPPER_BODY = white shirt and leather apron,
	SLOT_HANDS = white gloves
	SLOT_FACE = plague doctor mask https://i.pinimg.com/736x/c6/a7/c4/c6a7c4860abd817096d15a6220da45fa--plague-mask-plague-doctor-mask.jpg
	*/

/datum/outfit/hunter
	name = "Hunter"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/brown,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/brown,
		SLOT_HANDS = /obj/item/clothing/boots,
		SLOT_HAT = /obj/item/clothing/hat/headdress
	)
	/*
	SLOT_FEET = fur shoes,
	SLOT_LOWER_BODY = leather pants,
	SLOT_UPPER_BODY = fur shirt,
	*/

/datum/outfit/apothecary
	name = "Apothecary"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/brown,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt
	)
	/*
	SLOT_FEET = shoes,
	SLOT_LOWER_BODY = pants,
	SLOT_UPPER_BODY = singed robes,
	SLOT_HANDS = leather gloves
	SLOT_EYES = gas mask
	*/

/datum/outfit/merchant
	name = "Merchant"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/red,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/red
	)
	/*
	SLOT_FEET =       silk slippers,
	SLOT_LOWER_BODY = silk pants,
	SLOT_UPPER_BODY = fine silk robes,
	SLOT_HANDS =      white gloves
	SLOT_LEFT_RING =  jewelled ring,
	SLOT_RIGHT_RING = jewelled ring,
	SLOT_NECK =       jewelled necklace
	*/

/datum/outfit/tailor
	name = "Tailor"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/blue,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/blue
	)
	/*
	SLOT_FEET =       leather shoes,
	SLOT_LOWER_BODY = silk pants,
	SLOT_UPPER_BODY = silk shirt,
	SLOT_LEFT_RING =  thimble
	*/

/datum/outfit/occultist
	name = "Occultist"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/grey,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/grey
	)
	/*
	SLOT_FEET =       sandals,
	SLOT_LOWER_BODY = pants,
	SLOT_UPPER_BODY = dark robes,
	SLOT_NECK =       fetish,
	SLOT_NECK =       occult sigil,
	SLOT_HAT =        dark cowl,

	ritual athame https://www.ebay.com/b/Athame/35838/bn_55187343
	*/