/datum/outfit/church
	name = "Minister"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt,
		SLOT_OVER = /obj/item/clothing/over/robes,
		SLOT_NECK = /obj/item/clothing/neck/chain
	)
	/*
	thurible http://tibetanspirit.wpengine.netdna-cdn.com/wp-content/uploads/2012/10/incense_burner_copper_round_footed_5_tall-180x180.jpg
	*/

/datum/outfit/archimandrite
	name = "Archimandrite"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots/red,
		SLOT_LOWER_BODY = /obj/item/clothing/pants,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt,
		SLOT_OVER = /obj/item/clothing/over/robes,
		SLOT_HAT = /obj/item/clothing/hat/archimandrite,
		SLOT_NECK = /obj/item/clothing/neck/chain
		)

	/*
	SLOT_LEFT_RING =  ring of the archimandrite
	SLOT_NECK =       minister's chain
	crozier http://www.stnicholascenter.org/media/images/s/shop-crozier3.jpg

	*/

/datum/outfit/paladin
	name = "Paladin"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/brown,
		SLOT_NECK = /obj/item/clothing/neck/chain/holy
	)
	/*
	SLOT_UPPER_BODY = gambeson,

	plate armour (upper body)
	plate leggings
	gauntlets
	plate boots
	full helm
	two-handed sword

	*/

/datum/outfit/count
	name = "Count"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots/black,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/purple,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/purple,
		SLOT_OVER = /obj/item/clothing/over/robes/purple,
		SLOT_HANDS = /obj/item/clothing/gloves/black,
		SLOT_HAT = /obj/item/clothing/hat/coronet,
		SLOT_LEFT_RING = /obj/item/clothing/ring/signet
	)

/datum/outfit/consort
	name = "Consort"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots/black,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/purple,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt,
		SLOT_OVER = /obj/item/clothing/over/robes/purple,
		SLOT_HANDS = /obj/item/clothing/gloves,
		SLOT_LEFT_RING = /obj/item/clothing/ring,
		SLOT_RIGHT_RING = /obj/item/clothing/ring,
		SLOT_NECK = /obj/item/clothing/neck/chain/necklace
	)

/datum/outfit/fool
	name = "Fool"
	equip_to_slot = list(
		SLOT_HANDS = /obj/item/clothing/gloves
		)

	/*
	Outfit is black and white.

	SLOT_FEET = bell shoes,
	SLOT_LOWER_BODY = chequered pants,
	SLOT_UPPER_BODY = fool's motley http://www.shakespeare-navigators.com/king_lear/joker_card.jpg,
	SLOT_FACE = fool's makeup https://i.pinimg.com/736x/e5/cb/b7/e5cbb72fbef1533076a0cd236913b708--modern-halloween-halloween-face.jpg,
	SLOT_HAT = fool's cap https://thumbs.dreamstime.com/z/fools-cap-bells-jester-cap-april-fools-day-isolated-white-vector-illustration-68082505.jpg

	fool's scepter http://previous.bildindex.de/bilder/MI07907c06a.jpg
	*/

/datum/outfit/guard
	name = "Gendarmerie"
	equip_to_slot = list(
		SLOT_LOWER_BODY = /obj/item/clothing/pants/grey,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/grey,
		SLOT_HANDS = /obj/item/clothing/gloves/grey,
		SLOT_HAT = /obj/item/clothing/hat/leather_cap
	)
	/*
	SLOT_FEET = tall boots
	SLOT_UPPER_BODY = chainmail
	halberd
	*/

/datum/outfit/rifleman
	name = "Rifleman"
	equip_to_slot = list(
		SLOT_LOWER_BODY = /obj/item/clothing/pants/grey,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/grey,
		SLOT_HANDS = /obj/item/clothing/gloves/grey,
		SLOT_HAT = /obj/item/clothing/hat/leather_cap
	)
	/*
	SLOT_FEET = tall boots
	SLOT_UPPER_BODY = leather armour,
	musket/rifle
	*/

/datum/outfit/captain
	name = "Captain of the Guard"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/grey,
		SLOT_HANDS = /obj/item/clothing/gloves/red
	)
	/*
	SLOT_UPPER_BODY = breastplate,
	SLOT_HAT = feathered cap
	*/

/datum/outfit/town
	name = "Bondsman"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/brown,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/brown
	)

/datum/outfit/birdkeeper
	name = "Birdkeeper"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/red,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt
	)
	/*
	SLOT_HANDS = falconer's gloves
	*/

/datum/outfit/sailor
	name = "Sailor"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/blue,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/sailor,
		SLOT_HAT = /obj/item/clothing/hat/sailor
	)

/datum/outfit/preacher
	name = "Preacher"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots/sandals,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/brown,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/brown,
		SLOT_OVER = /obj/item/clothing/over/robes/brown,
		SLOT_NECK = /obj/item/clothing/neck/chain/holy
	)

/datum/outfit/tourist
	name = "Tourist"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots/sandals,
		SLOT_LOWER_BODY = /obj/item/clothing/shorts,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/tourist
		)
	/*
	lithograph https://s-media-cache-ak0.pinimg.com/736x/77/34/6a/77346ae453f9238a44050dfb457e8ce0--digital-camera-lens-digital-cameras.jpg
	*/

/datum/outfit/publican
	name = "Publican"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots/brown,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/brown,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/brown,
		SLOT_OVER = /obj/item/clothing/over/apron,
		SLOT_HAT = /obj/item/clothing/hat/leather_cap
	)

/datum/outfit/cook
	name = "Cook"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt,
		SLOT_OVER = /obj/item/clothing/over/apron/blue,
		SLOT_HAT = /obj/item/clothing/hat/chef
	)

/datum/outfit/ironmonger
	name = "Ironmonger"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots/brown,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/brown,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/grey,
		SLOT_OVER = /obj/item/clothing/over/apron/black,
		SLOT_HANDS = /obj/item/clothing/gloves/brown,
		SLOT_EYES = /obj/item/clothing/eyes/goggles
	)

/datum/outfit/machinist
	name = "Machinist"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/brown,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/grey,
		SLOT_EYES = /obj/item/clothing/eyes/loupe,
		SLOT_HANDS = /obj/item/clothing/gloves/fingerless/black
	)

/datum/outfit/doctor
	name = "Feldscher"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots/black,
		SLOT_HANDS = /obj/item/clothing/gloves/black,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/black,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/black,
		SLOT_FACE = /obj/item/clothing/mask/plague,
		SLOT_HAT = /obj/item/clothing/hat/tophat
	)

/datum/outfit/hunter
	name = "Hunter"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/brown,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/brown,
		SLOT_HANDS = /obj/item/clothing/boots,
		SLOT_HAT = /obj/item/clothing/hat/headdress
	)

/datum/outfit/apothecary
	name = "Apothecary"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/brown,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/brown,
		SLOT_OVER = /obj/item/clothing/over/robes/grey,
		SLOT_HANDS = /obj/item/clothing/gloves/brown,
		SLOT_FACE = /obj/item/clothing/mask
	)

/datum/outfit/merchant
	name = "Merchant"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots/red,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/yellow,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/yellow,
		SLOT_OVER = /obj/item/clothing/over/robes/red,
		SLOT_HANDS = /obj/item/clothing/gloves/yellow,
		SLOT_LEFT_RING = /obj/item/clothing/ring,
		SLOT_RIGHT_RING = /obj/item/clothing/ring,
		SLOT_NECK = /obj/item/clothing/neck/chain/necklace
	)

/datum/outfit/tailor
	name = "Tailor"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/blue,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/blue,
		SLOT_LEFT_RING = /obj/item/clothing/ring/thimble
	)

/datum/outfit/occultist
	name = "Occultist"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots/sandals,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/black,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/black,
		SLOT_OVER = /obj/item/clothing/over/robes/occultist,
		SLOT_HAT = /obj/item/clothing/hat/cowl,
		SLOT_LEFT_HAND = /obj/item/fetish,
		SLOT_RIGHT_HAND = /obj/item/athame
	)
	//SLOT_NECK =       occult sigil,
