/datum/outfit/church
	outfit_name = "Minister"
	/*
	SLOT_FEET =       leather shoes
	SLOT_LOWER_BODY = linen trousers
	SLOT_UPPER_BODY = cleric's robes
	SLOT_NECK =       minister's chain

	thurible http://tibetanspirit.wpengine.netdna-cdn.com/wp-content/uploads/2012/10/incense_burner_copper_round_footed_5_tall-180x180.jpg

	*/

/datum/outfit/archimandrite
	outfit_name = "Archimandrite"
	/*
	SLOT_FEET =       red leather shoes https://en.wikipedia.org/wiki/Papal_shoes
	SLOT_LOWER_BODY = linen trousers
	SLOT_UPPER_BODY = archimandrite's robes
	SLOT_LEFT_RING =  ring of the archimandrite
	SLOT_NECK =       minister's chain
	SLOT_HAT =        pope hat

	crozier http://www.stnicholascenter.org/media/images/s/shop-crozier3.jpg

	*/

/datum/outfit/paladin
	outfit_name = "Paladin"
	/*
	SLOT_FEET =       leather boots,
	SLOT_LOWER_BODY = leather breeches,
	SLOT_UPPER_BODY = gambeson,
	SLOT_NECK =       holy symbol,

	plate armour (upper body)
	plate leggings
	gauntlets
	plate boots
	full helm
	two-handed sword

	*/

/datum/outfit/count
	outfit_name = "Count"
	/*
	SLOT_FEET = fine shoes,
	SLOT_LOWER_BODY = silk trousers/silk skirt,
	SLOT_UPPER_BODY = silk doublet/silk blouse,
	SLOT_LEFT_RING = signet ring,
	SLOT_HANDS = fine gloves,
	SLOT_NECK = fine necklace,
	SLOT_HAT = coronet
	*/

/datum/outfit/consort
	outfit_name = "Consort"
	/*
	SLOT_FEET = fine shoes,
	SLOT_LOWER_BODY = silk trousers/silk skirt,
	SLOT_UPPER_BODY = silk doublet/silk blouse,
	SLOT_HANDS = fine gloves,
	SLOT_NECK = fine necklace,
	SLOT_HAT = coronet
	*/
/datum/outfit/fool
	outfit_name = "Fool"
	/*
	Outfit is black and white.

	SLOT_FEET = bell shoes,
	SLOT_LOWER_BODY = chequered pants,
	SLOT_UPPER_BODY = fool's motley http://www.shakespeare-navigators.com/king_lear/joker_card.jpg,
	SLOT_HANDS = white gloves,
	SLOT_HEAD = fool's makeup https://i.pinimg.com/736x/e5/cb/b7/e5cbb72fbef1533076a0cd236913b708--modern-halloween-halloween-face.jpg,
	SLOT_HAT = fool's cap https://thumbs.dreamstime.com/z/fools-cap-bells-jester-cap-april-fools-day-isolated-white-vector-illustration-68082505.jpg

	fool's scepter http://previous.bildindex.de/bilder/MI07907c06a.jpg
	*/

/datum/outfit/guard
	outfit_name = "Gendarmerie"
	/*
	SLOT_FEET = tall boots,
	SLOT_LOWER_BODY = linen trousers,
	SLOT_UPPER_BODY = belted tunic,
	SLOT_HANDS = leather gloves,
	SLOT_HAT = peaked cap
	halberd
	*/

/datum/outfit/rifleman
	outfit_name = "Rifleman"
	/*
	SLOT_FEET = tall boots,
	SLOT_LOWER_BODY = linen trousers,
	SLOT_UPPER_BODY = belted tunic,
	SLOT_HANDS = leather gloves,
	SLOT_HAT = peaked cap
	musket/rifle
	*/

/datum/outfit/captain
	outfit_name = "Captain of the Guard"
	/*
	SLOT_FEET = tall boots,
	SLOT_LOWER_BODY = linen trousers,
	SLOT_UPPER_BODY = breastplate,
	SLOT_HANDS = leather gloves,
	SLOT_HAT = feathered cap
	*/

/datum/outfit/town
	outfit_name = "Bondsman"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt
	)

/datum/outfit/birdkeeper
	outfit_name = "Birdkeeper"

	/*
	SLOT_FEET = /obj/item/clothing/boots,
	SLOT_LOWER_BODY = fine pants,
	SLOT_UPPER_BODY = tunic,
	SLOT_HANDS = falconer's gloves
	*/

/datum/outfit/sailor
	outfit_name = "Sailor"
	/*
	SLOT_FEET = /obj/item/clothing/boots,
	SLOT_LOWER_BODY = /obj/item/clothing/pants,
	SLOT_UPPER_BODY = sailor suit https://www.stripes.com/polopoly_fs/1.179309.1338702388!/image/794189611.jpg_gen/derivatives/landscape_804/794189611.jpg
	SLOT_HAT = sailor's hat
	*/

/datum/outfit/preacher
	outfit_name = "Preacher"
	/*
	SLOT_FEET =       leather shoes
	SLOT_LOWER_BODY = linen trousers
	SLOT_UPPER_BODY = ragged robes
	SLOT_NECK =       holy symbol
	*/

/datum/outfit/tourist
	outfit_name = "Tourist"
	/*
	SLOT_FEET =       leather shoes
	SLOT_LOWER_BODY = shorts
	SLOT_UPPER_BODY = https://hawaiishirtcompany.com/wp-content/uploads/102c_018_blue.jpg

	lithograph https://s-media-cache-ak0.pinimg.com/736x/77/34/6a/77346ae453f9238a44050dfb457e8ce0--digital-camera-lens-digital-cameras.jpg
	*/

/datum/outfit/publican
	outfit_name = "Publican"
	/*
	SLOT_FEET = shoes,
	SLOT_LOWER_BODY = pants,
	SLOT_UPPER_BODY = shirt and apron,
	SLOT_HAT = leather cap
	*/
/datum/outfit/cook
	outfit_name = "Cook"
	/*
	SLOT_FEET = shoes,
	SLOT_LOWER_BODY = white pants,
	SLOT_UPPER_BODY = white shirt and apron,
	SLOT_HAT = white cap
	*/

/datum/outfit/ironmonger
	outfit_name = "Ironmonger"
	/*
	SLOT_FEET = shoes,
	SLOT_LOWER_BODY = pants,
	SLOT_UPPER_BODY = singed shirt and heavy apron,
	SLOT_HANDS = leather gloves
	SLOT_EYES = protective mask
	*/

/datum/outfit/machinist
	outfit_name = "Machinist"
	/*
	SLOT_FEET = shoes,
	SLOT_LOWER_BODY = pants,
	SLOT_UPPER_BODY = shirt,
	SLOT_HANDS = fingerless leather gloves
	SLOT_EYES = loupe http://www.jewelinfo4u.com/images/Gallery/Jewellers_Loupe.jpg
	*/

/datum/outfit/doctor
	outfit_name = "Feldscher"

	/*
	SLOT_FEET = shoes,
	SLOT_LOWER_BODY = pants,
	SLOT_UPPER_BODY = white shirt and leather apron,
	SLOT_HANDS = white gloves
	SLOT_HEAD = plague doctor mask https://i.pinimg.com/736x/c6/a7/c4/c6a7c4860abd817096d15a6220da45fa--plague-mask-plague-doctor-mask.jpg
	*/

/datum/outfit/hunter
	outfit_name = "Hunter"
	/*
	SLOT_FEET = fur shoes,
	SLOT_LOWER_BODY = leather pants,
	SLOT_UPPER_BODY = fur shirt,
	SLOT_HANDS = leather gloves
	*/

/datum/outfit/apothecary
	outfit_name = "Apothecary"
	/*
	SLOT_FEET = shoes,
	SLOT_LOWER_BODY = pants,
	SLOT_UPPER_BODY = singed robes,
	SLOT_HANDS = leather gloves
	SLOT_EYES = gas mask
	*/

/datum/outfit/merchant
	outfit_name = "Merchant"
	/*
	SLOT_FEET =       silk slippers,
	SLOT_LOWER_BODY = silk pants,
	SLOT_UPPER_BODY = fine silk robes,
	SLOT_HANDS =      white gloves
	SLOT_LEFT_RING =  jewelled ring,
	SLOT_RIGHT_RING = jewelled ring,
	SLOT_NECK =       jewelled necklace
	*/

/datum/outfit/tailor
	outfit_name = "Tailor"
	/*
	SLOT_FEET =       leather shoes,
	SLOT_LOWER_BODY = silk pants,
	SLOT_UPPER_BODY = silk shirt,
	SLOT_LEFT_RING =  thimble
	*/

/datum/outfit/occultist
	outfit_name = "Occultist"
	/*
	SLOT_FEET =       sandals,
	SLOT_LOWER_BODY = pants,
	SLOT_UPPER_BODY = dark robes,
	SLOT_NECK =       fetish,
	SLOT_NECK =       occult sigil,
	SLOT_HAT =        dark cowl,

	ritual athame https://www.ebay.com/b/Athame/35838/bn_55187343
	*/