/datum/outfit/church
	name = "Minister"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt,
		SLOT_OVER = /obj/item/clothing/over/robes,
		SLOT_NECK = /obj/item/clothing/neck/chain
	)
	/*
	thurible http://tibetanspirit.wpengine.netdna-cdn.com/wp-content/uploads/2012/10/incense_burner_copper_round_footed_5_tall-180x180.jpg
	*/

/datum/outfit/archimandrite
	name = "Archimandrite"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots/red,
		SLOT_LOWER_BODY = /obj/item/clothing/pants,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt,
		SLOT_OVER = /obj/item/clothing/over/robes,
		SLOT_HAT = /obj/item/clothing/hat/archimandrite,
		SLOT_NECK = /obj/item/clothing/neck/chain,
		SLOT_LEFT_RING = /obj/item/clothing/ring/signet/church
		)
	/*
	crozier http://www.stnicholascenter.org/media/images/s/shop-crozier3.jpg
	*/

/datum/outfit/paladin
	name = "Paladin"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots/iron,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/brown,
		SLOT_NECK = /obj/item/clothing/neck/chain/holy
	)
	/*
	SLOT_UPPER_BODY = gambeson,
	plate armour (upper body)
	plate leggings
	gauntlets
	full helm
	two-handed sword
	*/

/datum/outfit/count
	name = "Count"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots/black,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/purple,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/purple,
		SLOT_OVER = /obj/item/clothing/over/robes/purple,
		SLOT_HANDS = /obj/item/clothing/gloves/black,
		SLOT_HAT = /obj/item/clothing/hat/coronet,
		SLOT_LEFT_RING = /obj/item/clothing/ring/signet
	)

/datum/outfit/consort
	name = "Consort"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots/black,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/purple,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt,
		SLOT_OVER = /obj/item/clothing/over/robes/purple,
		SLOT_HANDS = /obj/item/clothing/gloves,
		SLOT_LEFT_RING = /obj/item/clothing/ring,
		SLOT_RIGHT_RING = /obj/item/clothing/ring,
		SLOT_NECK = /obj/item/clothing/neck/chain/necklace
	)

/datum/outfit/fool
	name = "Fool"
	equip_to_slot = list(
		SLOT_HANDS = /obj/item/clothing/gloves,
		SLOT_FEET = /obj/item/clothing/boots/jester,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/jester,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/jester,
		SLOT_HAT = /obj/item/clothing/hat/jester,
		SLOT_LEFT_HAND = /obj/item/jester_sceptre
		)

/datum/outfit/guard
	name = "Gendarmerie"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots/black,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/grey,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/red,
		SLOT_HANDS = /obj/item/clothing/gloves,
		SLOT_HAT = /obj/item/clothing/hat/leather_cap,
		SLOT_OVER = /obj/item/clothing/over/chainmail,
		SLOT_LEFT_HAND = /obj/item/weapon/twohanded/halberd
	)

/datum/outfit/rifleman
	name = "Rifleman"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots/black,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/grey,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/red,
		SLOT_HANDS = /obj/item/clothing/gloves,
		SLOT_HAT = /obj/item/clothing/hat/leather_cap,
		SLOT_RIGHT_HAND = /obj/item/gun/rifle,
		SLOT_OVER = /obj/item/clothing/over/leather_armour
	)

/datum/outfit/captain
	name = "Captain of the Guard"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots/black,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/grey,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/red,
		SLOT_OVER = /obj/item/clothing/over/breastplate,
		SLOT_HAT = /obj/item/clothing/hat/feathered_helmet,
		SLOT_HANDS = /obj/item/clothing/gloves
		)

/datum/outfit/town
	name = "Bondsman"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/brown,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/brown
	)

/datum/outfit/birdkeeper
	name = "Birdkeeper"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/red,
		SLOT_HANDS = /obj/item/clothing/gloves/falconry,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt
	)

/datum/outfit/sailor
	name = "Sailor"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/blue,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/sailor,
		SLOT_HAT = /obj/item/clothing/hat/sailor
	)

/datum/outfit/preacher
	name = "Preacher"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots/sandals,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/brown,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/brown,
		SLOT_OVER = /obj/item/clothing/over/robes/brown,
		SLOT_NECK = /obj/item/clothing/neck/chain/holy
	)

/datum/outfit/tourist
	name = "Tourist"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots/sandals,
		SLOT_LOWER_BODY = /obj/item/clothing/shorts,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/tourist,
		SLOT_LEFT_HAND = /obj/item/lithograph
		)

/datum/outfit/publican
	name = "Publican"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots/brown,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/brown,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/brown,
		SLOT_OVER = /obj/item/clothing/over/apron,
		SLOT_HAT = /obj/item/clothing/hat/leather_cap
	)

/datum/outfit/cook
	name = "Cook"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt,
		SLOT_OVER = /obj/item/clothing/over/apron/blue,
		SLOT_HAT = /obj/item/clothing/hat/chef
	)

/datum/outfit/ironmonger
	name = "Ironmonger"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots/brown,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/brown,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/grey,
		SLOT_OVER = /obj/item/clothing/over/apron/black,
		SLOT_HANDS = /obj/item/clothing/gloves/brown,
		SLOT_EYES = /obj/item/clothing/eyes/goggles
	)

/datum/outfit/machinist
	name = "Machinist"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/brown,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/grey,
		SLOT_EYES = /obj/item/clothing/eyes/loupe,
		SLOT_HANDS = /obj/item/clothing/gloves/fingerless/black
	)

/datum/outfit/doctor
	name = "Feldscher"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots/black,
		SLOT_HANDS = /obj/item/clothing/gloves/black,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/black,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/black,
		SLOT_OVER = /obj/item/clothing/over/robes/black,
		SLOT_FACE = /obj/item/clothing/mask/plague,
		SLOT_HAT = /obj/item/clothing/hat/tophat
	)

/datum/outfit/hunter
	name = "Hunter"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/brown,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/brown,
		SLOT_HANDS = /obj/item/clothing/boots,
		SLOT_HAT = /obj/item/clothing/hat/headdress
	)

/datum/outfit/apothecary
	name = "Apothecary"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/brown,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/brown,
		SLOT_OVER = /obj/item/clothing/over/robes/grey,
		SLOT_HANDS = /obj/item/clothing/gloves/brown,
		SLOT_FACE = /obj/item/clothing/mask
	)

/datum/outfit/merchant
	name = "Merchant"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots/red,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/yellow,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/yellow,
		SLOT_OVER = /obj/item/clothing/over/robes/red,
		SLOT_HANDS = /obj/item/clothing/gloves/yellow,
		SLOT_LEFT_RING = /obj/item/clothing/ring,
		SLOT_RIGHT_RING = /obj/item/clothing/ring,
		SLOT_NECK = /obj/item/clothing/neck/chain/necklace
	)

/datum/outfit/tailor
	name = "Tailor"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/blue,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/blue,
		SLOT_LEFT_RING = /obj/item/clothing/ring/thimble
	)

/datum/outfit/occultist
	name = "Occultist"
	equip_to_slot = list(
		SLOT_FEET = /obj/item/clothing/boots/sandals,
		SLOT_LOWER_BODY = /obj/item/clothing/pants/black,
		SLOT_UPPER_BODY = /obj/item/clothing/shirt/black,
		SLOT_OVER = /obj/item/clothing/over/robes/occultist,
		SLOT_HAT = /obj/item/clothing/hat/cowl,
		SLOT_LEFT_HAND = /obj/item/fetish,
		SLOT_RIGHT_HAND = /obj/item/athame
	)
	//SLOT_NECK =       occult sigil,
