// DM Environment file for antimonium.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
#define FILE_DIR "icons/areas"
#define FILE_DIR "icons/images"
#define FILE_DIR "icons/lighting"
#define FILE_DIR "icons/mobs"
#define FILE_DIR "icons/objects"
#define FILE_DIR "icons/objects/clothing"
#define FILE_DIR "icons/objects/effects"
#define FILE_DIR "icons/objects/items"
#define FILE_DIR "icons/objects/items/limbs"
#define FILE_DIR "icons/objects/items/limbs/dog"
#define FILE_DIR "icons/objects/structures"
#define FILE_DIR "icons/turfs"
#define FILE_DIR "sounds"
#define FILE_DIR "sounds/effects"
#define FILE_DIR "sounds/music"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\world.dm"
#include "code\interface.dmf"
#include "code\_defines\channels.dm"
#include "code\_defines\colours.dm"
#include "code\_defines\control.dm"
#include "code\_defines\directions.dm"
#include "code\_defines\game_states.dm"
#include "code\_defines\globals.dm"
#include "code\_defines\interaction.dm"
#include "code\_defines\inventory.dm"
#include "code\_defines\lighting.dm"
#include "code\_defines\loop_control.dm"
#include "code\_defines\math.dm"
#include "code\_defines\mobs.dm"
#include "code\_defines\planes.dm"
#include "code\_defines\sound.dm"
#include "code\_defines\transform.dm"
#include "code\_defines\turf.dm"
#include "code\_defines\vision.dm"
#include "code\_defines\wounds.dm"
#include "code\admin\debug.dm"
#include "code\atoms\_atom.dm"
#include "code\atoms\atom_pronouns.dm"
#include "code\atoms\attack_animation.dm"
#include "code\atoms\movement.dm"
#include "code\atoms\notifications.dm"
#include "code\client\_client.dm"
#include "code\client\client_notify.dm"
#include "code\client\control.dm"
#include "code\client\interaction.dm"
#include "code\client\interface.dm"
#include "code\client\login.dm"
#include "code\client\save.dm"
#include "code\game_state\_game.dm"
#include "code\game_state\game_over.dm"
#include "code\game_state\game_running.dm"
#include "code\game_state\game_setup.dm"
#include "code\game_state\game_starting.dm"
#include "code\game_state\game_waiting.dm"
#include "code\helpers\data.dm"
#include "code\helpers\distance.dm"
#include "code\helpers\effects.dm"
#include "code\helpers\loops.dm"
#include "code\helpers\sound.dm"
#include "code\helpers\text.dm"
#include "code\helpers\vector.dm"
#include "code\interaction\combat.dm"
#include "code\interaction\grabbing.dm"
#include "code\interaction\interaction.dm"
#include "code\interaction\interaction_mobs.dm"
#include "code\interaction\interaction_objects.dm"
#include "code\lighting\light_atom.dm"
#include "code\lighting\light_atom_set.dm"
#include "code\lighting\light_effect.dm"
#include "code\lighting\light_effect_cast.dm"
#include "code\lighting\light_environments.dm"
#include "code\lighting\light_mob.dm"
#include "code\lighting\light_planes.dm"
#include "code\lighting\light_turf.dm"
#include "code\lobby_music\_lobby_music.dm"
#include "code\master_controller\_master_controller.dm"
#include "code\master_controller\daemons\_daemon.dm"
#include "code\master_controller\daemons\game.dm"
#include "code\master_controller\daemons\garbage.dm"
#include "code\master_controller\daemons\items.dm"
#include "code\master_controller\daemons\mob.dm"
#include "code\materials\material.dm"
#include "code\mobs\_mob.dm"
#include "code\mobs\mob_body.dm"
#include "code\mobs\mob_communication.dm"
#include "code\mobs\mob_death.dm"
#include "code\mobs\mob_examined.dm"
#include "code\mobs\mob_icon.dm"
#include "code\mobs\mob_inventory.dm"
#include "code\mobs\mob_life.dm"
#include "code\mobs\mob_movement.dm"
#include "code\mobs\mob_stance.dm"
#include "code\mobs\mob_ui.dm"
#include "code\mobs\abstract\_abstract.dm"
#include "code\mobs\abstract\abstract_ghost.dm"
#include "code\mobs\abstract\abstract_new_player.dm"
#include "code\mobs\animal\_animal.dm"
#include "code\mobs\animal\animal_body.dm"
#include "code\mobs\animal\animal_icon.dm"
#include "code\mobs\animal\animal_ui.dm"
#include "code\mobs\human\_human.dm"
#include "code\mobs\human\human_body.dm"
#include "code\mobs\human\human_icon.dm"
#include "code\mobs\human\human_ui.dm"
#include "code\mobs\limbs\_limb.dm"
#include "code\mobs\limbs\limb_damage.dm"
#include "code\mobs\limbs\limb_grasp.dm"
#include "code\mobs\limbs\limb_pain.dm"
#include "code\mobs\limbs\limb_process.dm"
#include "code\mobs\limbs\limb_stance.dm"
#include "code\mobs\limbs\wounds\_wound.dm"
#include "code\mobs\limbs\wounds\wound_descriptor.dm"
#include "code\mobs\limbs\wounds\wound_healing.dm"
#include "code\objects\_object.dm"
#include "code\objects\effects\_effect.dm"
#include "code\objects\effects\blackout.dm"
#include "code\objects\effects\blood.dm"
#include "code\objects\effects\random.dm"
#include "code\objects\items\_item.dm"
#include "code\objects\items\debug.dm"
#include "code\objects\items\horseshoe.dm"
#include "code\objects\items\clothing\_clothing.dm"
#include "code\objects\items\clothing\boots.dm"
#include "code\objects\items\clothing\pants.dm"
#include "code\objects\items\clothing\shirt.dm"
#include "code\objects\items\stacks\_stack.dm"
#include "code\objects\items\weapons\_weapon.dm"
#include "code\objects\items\weapons\axe.dm"
#include "code\objects\items\weapons\dart.dm"
#include "code\objects\items\weapons\pipe.dm"
#include "code\objects\items\weapons\sword.dm"
#include "code\objects\structures\_structure.dm"
#include "code\objects\structures\brazier.dm"
#include "code\objects\structures\crate.dm"
#include "code\objects\structures\dartboard.dm"
#include "code\objects\structures\horseshoe.dm"
#include "code\throwing\throwing.dm"
#include "code\throwing\thrown_collision.dm"
#include "code\throwing\thrown_items.dm"
#include "code\turfs\_turf.dm"
#include "code\ui\_ui.dm"
#include "code\ui\ui_hide_inv.dm"
#include "code\ui\ui_intent.dm"
#include "code\ui\ui_inventory.dm"
#include "code\ui\ui_inventory_gear.dm"
#include "code\ui\ui_inventory_hands.dm"
#include "code\ui\ui_title.dm"
#include "code\ui\dolls\_doll.dm"
#include "code\ui\dolls\health.dm"
#include "code\ui\dolls\target.dm"
#include "code\ui\vision\vision_cone.dm"
#include "maps\world.dmm"
// END_INCLUDE

