// DM Environment file for antimonium.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
#define FILE_DIR "icons/areas"
#define FILE_DIR "icons/images"
#define FILE_DIR "icons/lighting"
#define FILE_DIR "icons/mobs"
#define FILE_DIR "icons/objects"
#define FILE_DIR "icons/objects/clothing"
#define FILE_DIR "icons/objects/effects"
#define FILE_DIR "icons/objects/items"
#define FILE_DIR "icons/objects/items/alchemy"
#define FILE_DIR "icons/objects/items/limbs"
#define FILE_DIR "icons/objects/items/limbs/dog"
#define FILE_DIR "icons/objects/items/plants"
#define FILE_DIR "icons/objects/structures"
#define FILE_DIR "icons/turfs"
#define FILE_DIR "sounds"
#define FILE_DIR "sounds/effects"
#define FILE_DIR "sounds/music"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\world.dm"
#include "code\interface.dmf"
#include "code\_defines\admin.dm"
#include "code\_defines\channels.dm"
#include "code\_defines\colours.dm"
#include "code\_defines\control.dm"
#include "code\_defines\directions.dm"
#include "code\_defines\fire.dm"
#include "code\_defines\game_states.dm"
#include "code\_defines\globals.dm"
#include "code\_defines\interaction.dm"
#include "code\_defines\inventory.dm"
#include "code\_defines\lighting.dm"
#include "code\_defines\loop_control.dm"
#include "code\_defines\math.dm"
#include "code\_defines\mobs.dm"
#include "code\_defines\planes.dm"
#include "code\_defines\skills.dm"
#include "code\_defines\sound.dm"
#include "code\_defines\temperature.dm"
#include "code\_defines\transform.dm"
#include "code\_defines\turf.dm"
#include "code\_defines\vision.dm"
#include "code\_defines\wounds.dm"
#include "code\admin\_admin.dm"
#include "code\admin\admin_client.dm"
#include "code\admin\admin_datum.dm"
#include "code\admin\admin_verbs.dm"
#include "code\admin\admin_verbs_debug.dm"
#include "code\admin\admin_verbs_default.dm"
#include "code\admin\admin_verbs_fun.dm"
#include "code\admin\admin_verbs_secure.dm"
#include "code\alchemy\_alchemy.dm"
#include "code\alchemy\alchemy_items.dm"
#include "code\alchemy\alchemy_temperature.dm"
#include "code\atoms\_atom.dm"
#include "code\atoms\atom_pronouns.dm"
#include "code\atoms\atom_temperature.dm"
#include "code\atoms\attack_animation.dm"
#include "code\atoms\movement.dm"
#include "code\atoms\notifications.dm"
#include "code\client\_client.dm"
#include "code\client\client_notify.dm"
#include "code\client\control.dm"
#include "code\client\interaction.dm"
#include "code\client\interface.dm"
#include "code\client\login.dm"
#include "code\client\save.dm"
#include "code\crafting\_crafting.dm"
#include "code\crafting\crafting_materials.dm"
#include "code\crafting\crafting_materials_recipes.dm"
#include "code\crafting\crafting_recipes_forging.dm"
#include "code\crafting\crafting_stack.dm"
#include "code\fire\_fire.dm"
#include "code\fire\fire_process.dm"
#include "code\game_state\_game.dm"
#include "code\game_state\game_over.dm"
#include "code\game_state\game_running.dm"
#include "code\game_state\game_setup.dm"
#include "code\game_state\game_starting.dm"
#include "code\game_state\game_waiting.dm"
#include "code\helpers\data.dm"
#include "code\helpers\dir.dm"
#include "code\helpers\distance.dm"
#include "code\helpers\effects.dm"
#include "code\helpers\flags.dm"
#include "code\helpers\list.dm"
#include "code\helpers\loops.dm"
#include "code\helpers\sound.dm"
#include "code\helpers\text.dm"
#include "code\helpers\vector.dm"
#include "code\interaction\combat.dm"
#include "code\interaction\grabbing.dm"
#include "code\interaction\interaction.dm"
#include "code\interaction\interaction_mobs.dm"
#include "code\interaction\interaction_objects.dm"
#include "code\jobs\_job.dm"
#include "code\jobs\jobs_church.dm"
#include "code\jobs\jobs_keep.dm"
#include "code\jobs\jobs_latejoin.dm"
#include "code\jobs\jobs_town.dm"
#include "code\lighting\light_atom.dm"
#include "code\lighting\light_atom_set.dm"
#include "code\lighting\light_effect.dm"
#include "code\lighting\light_effect_cast.dm"
#include "code\lighting\light_environments.dm"
#include "code\lighting\light_mob.dm"
#include "code\lighting\light_planes.dm"
#include "code\lighting\light_turf.dm"
#include "code\lobby_music\_lobby_music.dm"
#include "code\lobby_music\lobby_music_definitions.dm"
#include "code\master_controller\_master_controller.dm"
#include "code\master_controller\daemons\_daemon.dm"
#include "code\master_controller\daemons\fire.dm"
#include "code\master_controller\daemons\game.dm"
#include "code\master_controller\daemons\garbage.dm"
#include "code\master_controller\daemons\items.dm"
#include "code\master_controller\daemons\mob.dm"
#include "code\master_controller\daemons\temperature.dm"
#include "code\materials\_material.dm"
#include "code\materials\material_definitions.dm"
#include "code\materials\material_definitions_liquid.dm"
#include "code\materials\material_definitions_metals.dm"
#include "code\materials\material_definitions_stone.dm"
#include "code\mobs\_mob.dm"
#include "code\mobs\mob_body.dm"
#include "code\mobs\mob_communication.dm"
#include "code\mobs\mob_death.dm"
#include "code\mobs\mob_examined.dm"
#include "code\mobs\mob_icon.dm"
#include "code\mobs\mob_inventory.dm"
#include "code\mobs\mob_life.dm"
#include "code\mobs\mob_movement.dm"
#include "code\mobs\mob_smearing.dm"
#include "code\mobs\mob_stance.dm"
#include "code\mobs\mob_temperature.dm"
#include "code\mobs\mob_ui.dm"
#include "code\mobs\abstract\_abstract.dm"
#include "code\mobs\abstract\abstract_ghost.dm"
#include "code\mobs\abstract\abstract_new_player.dm"
#include "code\mobs\animal\_animal.dm"
#include "code\mobs\animal\animal_body.dm"
#include "code\mobs\animal\animal_icon.dm"
#include "code\mobs\animal\animal_ui.dm"
#include "code\mobs\human\_human.dm"
#include "code\mobs\human\human_body.dm"
#include "code\mobs\human\human_icon.dm"
#include "code\mobs\human\human_ui.dm"
#include "code\mobs\limbs\_limb.dm"
#include "code\mobs\limbs\limb_damage.dm"
#include "code\mobs\limbs\limb_grasp.dm"
#include "code\mobs\limbs\limb_pain.dm"
#include "code\mobs\limbs\limb_process.dm"
#include "code\mobs\limbs\limb_stance.dm"
#include "code\mobs\limbs\wounds\_wound.dm"
#include "code\mobs\limbs\wounds\wound_descriptor.dm"
#include "code\mobs\limbs\wounds\wound_healing.dm"
#include "code\objects\_object.dm"
#include "code\objects\object_temperature.dm"
#include "code\objects\effects\_effect.dm"
#include "code\objects\effects\blackout.dm"
#include "code\objects\effects\gas.dm"
#include "code\objects\effects\random.dm"
#include "code\objects\effects\splat.dm"
#include "code\objects\effects\title.dm"
#include "code\objects\items\_item.dm"
#include "code\objects\items\crucible.dm"
#include "code\objects\items\horseshoe.dm"
#include "code\objects\items\torch.dm"
#include "code\objects\items\clothing\_clothing.dm"
#include "code\objects\items\clothing\boots.dm"
#include "code\objects\items\clothing\pants.dm"
#include "code\objects\items\clothing\shirt.dm"
#include "code\objects\items\plants\plant.dm"
#include "code\objects\items\plants\plant_products.dm"
#include "code\objects\items\plants\plant_seeds.dm"
#include "code\objects\items\stacks\_stack.dm"
#include "code\objects\items\stacks\darts.dm"
#include "code\objects\items\weapons\_weapon.dm"
#include "code\objects\items\weapons\axe.dm"
#include "code\objects\items\weapons\hammers.dm"
#include "code\objects\items\weapons\pipe.dm"
#include "code\objects\items\weapons\shovel.dm"
#include "code\objects\items\weapons\sword.dm"
#include "code\objects\structures\_structure.dm"
#include "code\objects\structures\anvil.dm"
#include "code\objects\structures\brazier.dm"
#include "code\objects\structures\chair.dm"
#include "code\objects\structures\crate.dm"
#include "code\objects\structures\dartboard.dm"
#include "code\objects\structures\forge_fire.dm"
#include "code\objects\structures\foundation.dm"
#include "code\objects\structures\horseshoe.dm"
#include "code\objects\structures\sconce.dm"
#include "code\objects\structures\table.dm"
#include "code\objects\structures\earthworks\earthworks.dm"
#include "code\objects\structures\earthworks\earthworks_farm.dm"
#include "code\objects\structures\earthworks\earthworks_pit.dm"
#include "code\throwing\throwing.dm"
#include "code\throwing\thrown_collision.dm"
#include "code\throwing\thrown_items.dm"
#include "code\turfs\_turf.dm"
#include "code\turfs\turf_floor.dm"
#include "code\turfs\turf_wall.dm"
#include "code\ui\_ui.dm"
#include "code\ui\ui_health_doll.dm"
#include "code\ui\ui_join_game.dm"
#include "code\ui\controller\ui_controller.dm"
#include "code\ui\controller\ui_controller_component.dm"
#include "code\ui\controller\ui_controller_intent.dm"
#include "code\ui\controller\ui_controller_target.dm"
#include "code\ui\controller\ui_controller_window.dm"
#include "code\ui\inventory\ui_inventory.dm"
#include "code\ui\inventory\ui_inventory_gear.dm"
#include "code\ui\inventory\ui_inventory_hands.dm"
#include "code\ui\toggle\ui_toggle.dm"
#include "code\ui\toggle\ui_toggle_inv.dm"
#include "code\ui\toggle\ui_toggle_prefs.dm"
#include "code\ui\vision\ui_vision_cone.dm"
#include "maps\world.dmm"
// END_INCLUDE

