// DM Environment file for antimonium.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
#define FILE_DIR "icons/areas"
#define FILE_DIR "icons/images"
#define FILE_DIR "icons/lighting"
#define FILE_DIR "icons/mobs"
#define FILE_DIR "icons/objects"
#define FILE_DIR "icons/objects/clothing"
#define FILE_DIR "icons/objects/effects"
#define FILE_DIR "icons/objects/items"
#define FILE_DIR "icons/objects/items/limbs"
#define FILE_DIR "icons/structure"
#define FILE_DIR "icons/turfs"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\world.dm"
#include "code\interface.dmf"
#include "code\_defines\channels.dm"
#include "code\_defines\colours.dm"
#include "code\_defines\control.dm"
#include "code\_defines\directions.dm"
#include "code\_defines\game_states.dm"
#include "code\_defines\globals.dm"
#include "code\_defines\inventory.dm"
#include "code\_defines\lighting.dm"
#include "code\_defines\loop_control.dm"
#include "code\_defines\math.dm"
#include "code\_defines\mobs.dm"
#include "code\_defines\planes.dm"
#include "code\_defines\transform.dm"
#include "code\_defines\turf.dm"
#include "code\_defines\vision.dm"
#include "code\_defines\wounds.dm"
#include "code\admin\debug.dm"
#include "code\atoms\_atom.dm"
#include "code\atoms\atom_pronouns.dm"
#include "code\atoms\movement.dm"
#include "code\atoms\notifications.dm"
#include "code\client\client_notify.dm"
#include "code\client\control.dm"
#include "code\client\interaction.dm"
#include "code\client\interface.dm"
#include "code\client\login.dm"
#include "code\client\save.dm"
#include "code\data\_data.dm"
#include "code\data\game\_game.dm"
#include "code\data\game\game_over.dm"
#include "code\data\game\game_running.dm"
#include "code\data\game\game_setup.dm"
#include "code\data\game\game_starting.dm"
#include "code\data\game\game_waiting.dm"
#include "code\data\master_controller\_master_controller.dm"
#include "code\data\master_controller\daemons\_daemon.dm"
#include "code\data\master_controller\daemons\game.dm"
#include "code\data\master_controller\daemons\garbage.dm"
#include "code\data\master_controller\daemons\items.dm"
#include "code\data\master_controller\daemons\mob.dm"
#include "code\data\wounds\_wound.dm"
#include "code\data\wounds\wound_descriptor.dm"
#include "code\data\wounds\wound_healing.dm"
#include "code\debug\client.dm"
#include "code\effects\_effect.dm"
#include "code\effects\blood.dm"
#include "code\effects\random.dm"
#include "code\helpers\distance.dm"
#include "code\helpers\effects.dm"
#include "code\helpers\loops.dm"
#include "code\helpers\text.dm"
#include "code\lighting\light_atom.dm"
#include "code\lighting\light_atom_set.dm"
#include "code\lighting\light_effect.dm"
#include "code\lighting\light_effect_cast.dm"
#include "code\lighting\light_environments.dm"
#include "code\lighting\light_mob.dm"
#include "code\lighting\light_planes.dm"
#include "code\lighting\light_turf.dm"
#include "code\materials\material.dm"
#include "code\mobs\_mob.dm"
#include "code\mobs\mob_combat.dm"
#include "code\mobs\mob_communication.dm"
#include "code\mobs\mob_interaction.dm"
#include "code\mobs\mob_inventory.dm"
#include "code\mobs\mob_movement.dm"
#include "code\mobs\mob_ui.dm"
#include "code\mobs\ghost\ghost.dm"
#include "code\mobs\human\_human.dm"
#include "code\mobs\human\human_body.dm"
#include "code\mobs\human\human_combat.dm"
#include "code\mobs\human\human_icon.dm"
#include "code\mobs\human\human_interaction.dm"
#include "code\mobs\human\human_inventory.dm"
#include "code\mobs\human\human_life.dm"
#include "code\mobs\human\human_movement.dm"
#include "code\mobs\human\human_ui.dm"
#include "code\mobs\new_player\_new_player.dm"
#include "code\mobs\new_player\np_communication.dm"
#include "code\objects\_object.dm"
#include "code\objects\items\_item.dm"
#include "code\objects\items\debug.dm"
#include "code\objects\items\item_throwing.dm"
#include "code\objects\items\clothing\_clothing.dm"
#include "code\objects\items\clothing\boots.dm"
#include "code\objects\items\clothing\pants.dm"
#include "code\objects\items\clothing\shirt.dm"
#include "code\objects\items\grab\grab.dm"
#include "code\objects\items\limbs\_limb.dm"
#include "code\objects\items\limbs\limb_damage.dm"
#include "code\objects\items\limbs\limb_grasp.dm"
#include "code\objects\items\limbs\limb_pain.dm"
#include "code\objects\items\limbs\limb_process.dm"
#include "code\objects\items\limbs\limb_stance.dm"
#include "code\objects\items\weapons\_weapon.dm"
#include "code\objects\items\weapons\axe.dm"
#include "code\objects\items\weapons\pipe.dm"
#include "code\objects\items\weapons\sword.dm"
#include "code\objects\structures\_structure.dm"
#include "code\objects\structures\brazier.dm"
#include "code\objects\structures\crate.dm"
#include "code\turfs\_turf.dm"
#include "code\ui\_ui.dm"
#include "code\ui\ui_hide_inv.dm"
#include "code\ui\ui_intent.dm"
#include "code\ui\ui_inventory.dm"
#include "code\ui\ui_inventory_gear.dm"
#include "code\ui\ui_inventory_hands.dm"
#include "code\ui\ui_title.dm"
#include "code\ui\dolls\_doll.dm"
#include "code\ui\dolls\health.dm"
#include "code\ui\dolls\target.dm"
#include "code\vision\_vision.dm"
#include "maps\world.dmm"
// END_INCLUDE

