// DM Environment file for antimonium.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "dump"
#define FILE_DIR "dump/apron"
#define FILE_DIR "dump/boots"
#define FILE_DIR "dump/fingerless_gloves"
#define FILE_DIR "dump/gloves"
#define FILE_DIR "dump/pants"
#define FILE_DIR "dump/robes"
#define FILE_DIR "dump/shirt"
#define FILE_DIR "dump/shorts"
#define FILE_DIR "icons"
#define FILE_DIR "icons/areas"
#define FILE_DIR "icons/images"
#define FILE_DIR "icons/lighting"
#define FILE_DIR "icons/mobs"
#define FILE_DIR "icons/objects"
#define FILE_DIR "icons/objects/clothing"
#define FILE_DIR "icons/objects/clothing/aprons"
#define FILE_DIR "icons/objects/clothing/armour"
#define FILE_DIR "icons/objects/clothing/boots"
#define FILE_DIR "icons/objects/clothing/eyes"
#define FILE_DIR "icons/objects/clothing/gloves"
#define FILE_DIR "icons/objects/clothing/hats"
#define FILE_DIR "icons/objects/clothing/hats/cowls"
#define FILE_DIR "icons/objects/clothing/hats/helmets"
#define FILE_DIR "icons/objects/clothing/jewelry"
#define FILE_DIR "icons/objects/clothing/jewelry/rings"
#define FILE_DIR "icons/objects/clothing/masks"
#define FILE_DIR "icons/objects/clothing/pants"
#define FILE_DIR "icons/objects/clothing/robes"
#define FILE_DIR "icons/objects/clothing/shirts"
#define FILE_DIR "icons/objects/clothing/shorts"
#define FILE_DIR "icons/objects/effects"
#define FILE_DIR "icons/objects/items"
#define FILE_DIR "icons/objects/items/alchemy"
#define FILE_DIR "icons/objects/items/components"
#define FILE_DIR "icons/objects/items/firearms"
#define FILE_DIR "icons/objects/items/food"
#define FILE_DIR "icons/objects/items/limbs"
#define FILE_DIR "icons/objects/items/limbs/deer"
#define FILE_DIR "icons/objects/items/limbs/diona"
#define FILE_DIR "icons/objects/items/limbs/dog"
#define FILE_DIR "icons/objects/items/organ"
#define FILE_DIR "icons/objects/items/plants"
#define FILE_DIR "icons/objects/items/thread"
#define FILE_DIR "icons/objects/structures"
#define FILE_DIR "icons/turfs"
#define FILE_DIR "sounds"
#define FILE_DIR "sounds/effects"
#define FILE_DIR "sounds/music"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\world.dm"
#include "code\interface.dmf"
#include "code\_defines\admin.dm"
#include "code\_defines\channels.dm"
#include "code\_defines\colours.dm"
#include "code\_defines\control.dm"
#include "code\_defines\debug.dm"
#include "code\_defines\directions.dm"
#include "code\_defines\effects.dm"
#include "code\_defines\fire.dm"
#include "code\_defines\game_states.dm"
#include "code\_defines\globals.dm"
#include "code\_defines\interaction.dm"
#include "code\_defines\inventory.dm"
#include "code\_defines\lighting.dm"
#include "code\_defines\loop_control.dm"
#include "code\_defines\math.dm"
#include "code\_defines\mobs.dm"
#include "code\_defines\organs.dm"
#include "code\_defines\planes.dm"
#include "code\_defines\skills.dm"
#include "code\_defines\sound.dm"
#include "code\_defines\temperature.dm"
#include "code\_defines\transform.dm"
#include "code\_defines\turf.dm"
#include "code\_defines\vision.dm"
#include "code\_defines\wounds.dm"
#include "code\admin\_admin.dm"
#include "code\admin\admin_client.dm"
#include "code\admin\admin_datum.dm"
#include "code\admin\admin_verbs.dm"
#include "code\admin\admin_verbs_debug.dm"
#include "code\admin\admin_verbs_default.dm"
#include "code\admin\admin_verbs_fun.dm"
#include "code\admin\admin_verbs_secure.dm"
#include "code\alchemy\_alchemy.dm"
#include "code\alchemy\alchemy_alembic.dm"
#include "code\alchemy\alchemy_ingredient.dm"
#include "code\alchemy\alchemy_object.dm"
#include "code\alchemy\alchemy_reaction.dm"
#include "code\alchemy\alchemy_vessel.dm"
#include "code\antagonists\_antagonist.dm"
#include "code\antagonists\_antagonist_objectives.dm"
#include "code\antagonists\antagonist_assassin.dm"
#include "code\antagonists\antagonist_cultist.dm"
#include "code\antagonists\antagonist_thief.dm"
#include "code\areas\_area.dm"
#include "code\atoms\_atom.dm"
#include "code\atoms\atom_pronouns.dm"
#include "code\atoms\atom_temperature.dm"
#include "code\atoms\attack_animation.dm"
#include "code\atoms\movement.dm"
#include "code\atoms\notifications.dm"
#include "code\chat\chat_commands.dm"
#include "code\chat\chat_commands_admin.dm"
#include "code\chat\chat_commands_general.dm"
#include "code\chemical_effects\_effect.dm"
#include "code\chemical_effects\effect_consumed.dm"
#include "code\chemical_effects\effect_cumulative.dm"
#include "code\chemical_effects\effect_reagent_ingested.dm"
#include "code\client\_client.dm"
#include "code\client\client_notify.dm"
#include "code\client\control.dm"
#include "code\client\interaction.dm"
#include "code\client\interface.dm"
#include "code\client\login.dm"
#include "code\client\save.dm"
#include "code\config\_config.dm"
#include "code\crafting\_crafting_recipe.dm"
#include "code\crafting\crafting_recipes_carpentry.dm"
#include "code\crafting\crafting_recipes_forging.dm"
#include "code\crafting\crafting_recipes_masonry.dm"
#include "code\crafting\crafting_recipes_tailoring.dm"
#include "code\fire\_fire.dm"
#include "code\fire\fire_process.dm"
#include "code\game_state\_game.dm"
#include "code\game_state\game_over.dm"
#include "code\game_state\game_running.dm"
#include "code\game_state\game_setup.dm"
#include "code\game_state\game_starting.dm"
#include "code\game_state\game_waiting.dm"
#include "code\helpers\action.dm"
#include "code\helpers\data.dm"
#include "code\helpers\datum_structures.dm"
#include "code\helpers\debug.dm"
#include "code\helpers\dir.dm"
#include "code\helpers\distance.dm"
#include "code\helpers\effects.dm"
#include "code\helpers\explosions.dm"
#include "code\helpers\flags.dm"
#include "code\helpers\list.dm"
#include "code\helpers\loops.dm"
#include "code\helpers\sound.dm"
#include "code\helpers\text.dm"
#include "code\helpers\vector.dm"
#include "code\interaction\actions.dm"
#include "code\interaction\grabbing.dm"
#include "code\interaction\interaction.dm"
#include "code\interaction\interaction_mobs.dm"
#include "code\interaction\interaction_objects.dm"
#include "code\jobs\_job.dm"
#include "code\jobs\jobs_church.dm"
#include "code\jobs\jobs_keep.dm"
#include "code\jobs\jobs_latejoin.dm"
#include "code\jobs\jobs_town.dm"
#include "code\jobs\outfits\outfit.dm"
#include "code\jobs\outfits\outfits.dm"
#include "code\jobs\spawnpoint\spawnpoint.dm"
#include "code\jobs\spawnpoint\spawnpoints.dm"
#include "code\lobby_music\_lobby_music.dm"
#include "code\lobby_music\lobby_music_definitions.dm"
#include "code\master_controller\_master_controller.dm"
#include "code\master_controller\daemons\_daemon.dm"
#include "code\master_controller\daemons\fire.dm"
#include "code\master_controller\daemons\game.dm"
#include "code\master_controller\daemons\garbage.dm"
#include "code\master_controller\daemons\items.dm"
#include "code\master_controller\daemons\mob.dm"
#include "code\master_controller\daemons\temperature.dm"
#include "code\materials\_material.dm"
#include "code\materials\material_definitions.dm"
#include "code\materials\material_definitions_herb.dm"
#include "code\materials\material_definitions_liquid.dm"
#include "code\materials\material_definitions_liquid_alcohol.dm"
#include "code\materials\material_definitions_metals.dm"
#include "code\materials\material_definitions_stone.dm"
#include "code\mobs\_mob.dm"
#include "code\mobs\mob_armour.dm"
#include "code\mobs\mob_body.dm"
#include "code\mobs\mob_communication.dm"
#include "code\mobs\mob_consciousness.dm"
#include "code\mobs\mob_death.dm"
#include "code\mobs\mob_effects.dm"
#include "code\mobs\mob_examined.dm"
#include "code\mobs\mob_icon.dm"
#include "code\mobs\mob_inventory.dm"
#include "code\mobs\mob_life.dm"
#include "code\mobs\mob_movement.dm"
#include "code\mobs\mob_smearing.dm"
#include "code\mobs\mob_stance.dm"
#include "code\mobs\mob_temperature.dm"
#include "code\mobs\mob_ui.dm"
#include "code\mobs\abstract\_abstract.dm"
#include "code\mobs\abstract\abstract_ghost.dm"
#include "code\mobs\abstract\abstract_new_player.dm"
#include "code\mobs\animal\_animal.dm"
#include "code\mobs\animal\animal_body.dm"
#include "code\mobs\animal\animal_icon.dm"
#include "code\mobs\animal\animal_ui.dm"
#include "code\mobs\animal\deer\_deer.dm"
#include "code\mobs\animal\dog\_dog.dm"
#include "code\mobs\animal\nymph\nymph.dm"
#include "code\mobs\human\_human.dm"
#include "code\mobs\human\human_body.dm"
#include "code\mobs\human\human_icon.dm"
#include "code\mobs\human\human_ui.dm"
#include "code\mobs\limbs\_limb.dm"
#include "code\mobs\limbs\limb_damage.dm"
#include "code\mobs\limbs\limb_grasp.dm"
#include "code\mobs\limbs\limb_pain.dm"
#include "code\mobs\limbs\limb_process.dm"
#include "code\mobs\limbs\limb_stance.dm"
#include "code\mobs\limbs\wounds\_wound.dm"
#include "code\mobs\limbs\wounds\wound_descriptor.dm"
#include "code\mobs\limbs\wounds\wound_healing.dm"
#include "code\mobs\organs\_organ.dm"
#include "code\objects\_object.dm"
#include "code\objects\object_temperature.dm"
#include "code\objects\effects\_effect.dm"
#include "code\objects\effects\blackout.dm"
#include "code\objects\effects\gas.dm"
#include "code\objects\effects\random.dm"
#include "code\objects\effects\splat.dm"
#include "code\objects\effects\title.dm"
#include "code\objects\items\_item.dm"
#include "code\objects\items\clothing\_clothing.dm"
#include "code\objects\items\clothing\boots\_boots.dm"
#include "code\objects\items\clothing\boots\boots_iron.dm"
#include "code\objects\items\clothing\boots\boots_jester.dm"
#include "code\objects\items\clothing\boots\boots_sandals.dm"
#include "code\objects\items\clothing\eyes\_eyes.dm"
#include "code\objects\items\clothing\eyes\eyes_goggles.dm"
#include "code\objects\items\clothing\eyes\eyes_loupe.dm"
#include "code\objects\items\clothing\gloves\_gloves.dm"
#include "code\objects\items\clothing\gloves\gauntlets.dm"
#include "code\objects\items\clothing\gloves\gloves_falconry.dm"
#include "code\objects\items\clothing\gloves\gloves_fingerless.dm"
#include "code\objects\items\clothing\hats\_hat.dm"
#include "code\objects\items\clothing\hats\archimandrite.dm"
#include "code\objects\items\clothing\hats\cap.dm"
#include "code\objects\items\clothing\hats\chef.dm"
#include "code\objects\items\clothing\hats\coronet.dm"
#include "code\objects\items\clothing\hats\cowl.dm"
#include "code\objects\items\clothing\hats\feathered_helmet.dm"
#include "code\objects\items\clothing\hats\full_helm.dm"
#include "code\objects\items\clothing\hats\headdress.dm"
#include "code\objects\items\clothing\hats\jester.dm"
#include "code\objects\items\clothing\hats\sailor.dm"
#include "code\objects\items\clothing\hats\tophat.dm"
#include "code\objects\items\clothing\jewelry\neck\_neck.dm"
#include "code\objects\items\clothing\jewelry\neck\chain.dm"
#include "code\objects\items\clothing\jewelry\rings\_ring.dm"
#include "code\objects\items\clothing\jewelry\rings\signet.dm"
#include "code\objects\items\clothing\jewelry\rings\thimble.dm"
#include "code\objects\items\clothing\masks\_mask.dm"
#include "code\objects\items\clothing\masks\plague.dm"
#include "code\objects\items\clothing\over\_over.dm"
#include "code\objects\items\clothing\over\over_aprons.dm"
#include "code\objects\items\clothing\over\over_armour.dm"
#include "code\objects\items\clothing\over\over_robes.dm"
#include "code\objects\items\clothing\pants\_pants.dm"
#include "code\objects\items\clothing\pants\pants_iron.dm"
#include "code\objects\items\clothing\pants\pants_jester.dm"
#include "code\objects\items\clothing\shirts\_shirt.dm"
#include "code\objects\items\clothing\shirts\shirt_gambeson.dm"
#include "code\objects\items\clothing\shirts\shirt_jester.dm"
#include "code\objects\items\clothing\shirts\shirt_sailor.dm"
#include "code\objects\items\clothing\shirts\shirt_tourist.dm"
#include "code\objects\items\clothing\shorts\_shorts.dm"
#include "code\objects\items\clutter\horseshoe.dm"
#include "code\objects\items\clutter\pipe.dm"
#include "code\objects\items\consumable\consumable.dm"
#include "code\objects\items\consumable\cup.dm"
#include "code\objects\items\gun\_gun.dm"
#include "code\objects\items\gun\gun_ammo.dm"
#include "code\objects\items\gun\gun_subtypes.dm"
#include "code\objects\items\light\torch.dm"
#include "code\objects\items\plants\plant.dm"
#include "code\objects\items\plants\plant_definitions.dm"
#include "code\objects\items\plants\plant_products.dm"
#include "code\objects\items\plants\plant_seed.dm"
#include "code\objects\items\plants\plant_seed_definitions.dm"
#include "code\objects\items\readable\book.dm"
#include "code\objects\items\stacks\_stack.dm"
#include "code\objects\items\stacks\brick.dm"
#include "code\objects\items\stacks\coins.dm"
#include "code\objects\items\stacks\darts.dm"
#include "code\objects\items\stacks\logs.dm"
#include "code\objects\items\stacks\planks.dm"
#include "code\objects\items\stacks\shards.dm"
#include "code\objects\items\stacks\sticks.dm"
#include "code\objects\items\stacks\thread.dm"
#include "code\objects\items\stacks\tiles.dm"
#include "code\objects\items\tools\athame.dm"
#include "code\objects\items\tools\component.dm"
#include "code\objects\items\tools\crozier.dm"
#include "code\objects\items\tools\fetish.dm"
#include "code\objects\items\tools\jester.dm"
#include "code\objects\items\tools\level.dm"
#include "code\objects\items\tools\lithograph.dm"
#include "code\objects\items\tools\mold.dm"
#include "code\objects\items\tools\mortar_pestle.dm"
#include "code\objects\items\tools\needle.dm"
#include "code\objects\items\tools\thurible.dm"
#include "code\objects\items\weapons\_weapon.dm"
#include "code\objects\items\weapons\axe.dm"
#include "code\objects\items\weapons\broadsword.dm"
#include "code\objects\items\weapons\chisel.dm"
#include "code\objects\items\weapons\halberd.dm"
#include "code\objects\items\weapons\hammers.dm"
#include "code\objects\items\weapons\handsaw.dm"
#include "code\objects\items\weapons\pickaxe.dm"
#include "code\objects\items\weapons\shovel.dm"
#include "code\objects\items\weapons\sword.dm"
#include "code\objects\structures\_structure.dm"
#include "code\objects\structures\_structure_contains.dm"
#include "code\objects\structures\anvil.dm"
#include "code\objects\structures\bed.dm"
#include "code\objects\structures\bellows.dm"
#include "code\objects\structures\bench.dm"
#include "code\objects\structures\brazier.dm"
#include "code\objects\structures\carpet.dm"
#include "code\objects\structures\cask.dm"
#include "code\objects\structures\chair.dm"
#include "code\objects\structures\crate.dm"
#include "code\objects\structures\crucible.dm"
#include "code\objects\structures\dartboard.dm"
#include "code\objects\structures\door.dm"
#include "code\objects\structures\forge_fire.dm"
#include "code\objects\structures\foundation.dm"
#include "code\objects\structures\horseshoe.dm"
#include "code\objects\structures\lectern.dm"
#include "code\objects\structures\millstone.dm"
#include "code\objects\structures\sconce.dm"
#include "code\objects\structures\spinning_wheel.dm"
#include "code\objects\structures\stairs.dm"
#include "code\objects\structures\still.dm"
#include "code\objects\structures\table.dm"
#include "code\objects\structures\window.dm"
#include "code\objects\structures\earthworks\earthworks.dm"
#include "code\objects\structures\earthworks\earthworks_farm.dm"
#include "code\objects\structures\earthworks\earthworks_pit.dm"
#include "code\objects\structures\machines\gearbox.dm"
#include "code\progress_bars\_bar.dm"
#include "code\progress_bars\bar_proc.dm"
#include "code\roles\role.dm"
#include "code\surgery\_surgery.dm"
#include "code\surgery\surgery_amputation.dm"
#include "code\surgery\surgery_suturing.dm"
#include "code\throwing\throwing.dm"
#include "code\throwing\thrown_collision.dm"
#include "code\throwing\thrown_items.dm"
#include "code\turfs\_turf.dm"
#include "code\turfs\turf_map_definitions.dm"
#include "code\ui\_ui.dm"
#include "code\ui\ui_blackout.dm"
#include "code\ui\ui_health_doll.dm"
#include "code\ui\ui_join_game.dm"
#include "code\ui\controller\ui_controller.dm"
#include "code\ui\controller\ui_controller_component.dm"
#include "code\ui\controller\ui_controller_intent.dm"
#include "code\ui\controller\ui_controller_target.dm"
#include "code\ui\controller\ui_controller_window.dm"
#include "code\ui\inventory\ui_inventory.dm"
#include "code\ui\inventory\ui_inventory_gear.dm"
#include "code\ui\inventory\ui_inventory_hands.dm"
#include "code\ui\meter\ui_meter.dm"
#include "code\ui\radial\_ui_radial.dm"
#include "code\ui\radial\ui_radial_button.dm"
#include "code\ui\radial\ui_radial_button_atom.dm"
#include "code\ui\radial\ui_radial_button_close.dm"
#include "code\ui\radial\ui_radial_button_mob_strip.dm"
#include "code\ui\radial\ui_radial_menu_building.dm"
#include "code\ui\radial\ui_radial_menu_crafting.dm"
#include "code\ui\radial\ui_radial_menu_mob.dm"
#include "code\ui\radial\ui_radial_menu_prop.dm"
#include "code\ui\radial\ui_radial_menu_structures.dm"
#include "code\ui\toggle\ui_toggle.dm"
#include "code\ui\toggle\ui_toggle_inv.dm"
#include "code\ui\toggle\ui_toggle_prefs.dm"
#include "code\ui\toggle\ui_toggle_stand.dm"
#include "code\ui\vision\ui_vision_cone.dm"
#include "maps\testing.dmm"
// END_INCLUDE

