/obj/item/limb
	name = "limb"
	icon = 'icons/objects/items/limbs/_default.dmi'
	var/mob/human/owner

/obj/item/limb/New(var/mob/human/_owner)
	..()
	owner = _owner

/obj/item/limb/head
	name = "head"
	icon = 'icons/objects/items/limbs/head.dmi'

/obj/item/limb/chest
	name = "chest"
	icon = 'icons/objects/items/limbs/chest.dmi'

/obj/item/limb/groin
	name = "groin"
	icon = 'icons/objects/items/limbs/groin.dmi'

/obj/item/limb/left_arm
	name = "left arm"
	icon = 'icons/objects/items/limbs/left_arm.dmi'

/obj/item/limb/right_arm
	name = "right arm"
	icon = 'icons/objects/items/limbs/right_arm.dmi'

/obj/item/limb/left_hand
	name = "left hand"
	icon = 'icons/objects/items/limbs/left_hand.dmi'

/obj/item/limb/right_hand
	name = "right hand"
	icon = 'icons/objects/items/limbs/right_hand.dmi'

/obj/item/limb/left_leg
	name = "left leg"
	icon = 'icons/objects/items/limbs/left_leg.dmi'

/obj/item/limb/right_leg
	name = "right leg"
	icon = 'icons/objects/items/limbs/right_leg.dmi'

/obj/item/limb/left_foot
	name = "left foot"
	icon = 'icons/objects/items/limbs/left_foot.dmi'

/obj/item/limb/right_foot
	name = "right foot"
	icon = 'icons/objects/items/limbs/right_foot.dmi'