macro "macro"
	elem 
		name = "Any"
		command = "KeyPress \"[[*]]\""
	elem 
		name = "Any+UP"
		command = "KeyRelease \"[[*]]\""


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"


window "devwindow"
	elem "devwindow"
		type = MAIN
		pos = 281,0
		size = 318x771
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Dev Tools"
		macro = "macro"
		menu = "menu"
	elem "info"
		type = INFO
		pos = 0,0
		size = 318x304
		anchor1 = 0,0
		anchor2 = 100,39
		is-default = true
		saved-params = ""
	elem "output"
		type = OUTPUT
		pos = 0,304
		size = 318x424
		anchor1 = 0,39
		anchor2 = 100,94
		font-family = "Consolas,monospace"
		font-size = 10
		is-default = true
		border = line
		saved-params = "max-lines"
		max-lines = 0
	elem "devinput"
		type = INPUT
		pos = 0,728
		size = 318x46
		anchor1 = 0,94
		anchor2 = 100,100
		font-family = "Consolas,monospace"
		font-size = 10
		border = line
		saved-params = ""

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 1280x720
		anchor1 = none
		anchor2 = none
		background-color = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = "OnResize"
		statusbar = false
		macro = "macro"
	elem "map"
		type = MAP
		pos = 0,0
		size = 1280x720
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = "zoom;letterbox;zoom-mode"
		icon-size = 64
		zoom = 2
	elem "input"
		type = INPUT
		pos = 972,688
		size = 300x24
		anchor1 = 100,100
		anchor2 = none
		font-family = "@Arial Unicode MS,sans-serif"
		font-size = 10
		text-color = #d4d4d4
		background-color = #1f1f1f
		is-default = true
		border = line
		saved-params = ""
		command = "Say"
	elem "chatoutput"
		type = OUTPUT
		pos = 972,328
		size = 300x350
		anchor1 = 100,100
		anchor2 = none
		font-family = "@Arial Unicode MS,sans-serif"
		font-size = 10
		text-color = #d4d4d4
		background-color = #1f1f1f
		border = line
		saved-params = "max-lines"
		max-lines = 0

window "varswindow"
	elem "varswindow"
		type = MAIN
		pos = 281,0
		size = 400x600
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "View Vars"
		statusbar = false
		macro = "macro"
	elem "varselected"
		type = GRID
		pos = 0,24
		size = 400x40
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "@Arial Unicode MS,sans-serif"
		font-size = 10
		border = line
		drop-zone = false
		right-click = true
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		highlight-color = #000000
	elem "varsrefresh"
		type = BUTTON
		pos = 0,0
		size = 400x24
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "@Arial Unicode MS,sans-serif"
		font-size = 10
		border = line
		saved-params = "is-checked"
		text = "Auto-refresh"
		command = ""
		button-type = checkbox
	elem "varsgrid"
		type = GRID
		pos = 0,64
		size = 400x536
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Consolas,monospace"
		font-size = 10
		border = line
		drop-zone = false
		right-click = true
		saved-params = ""
		cells = 2x1
		small-icons = true
		highlight-color = #000000

