macro "macro"
	elem 
		name = "Any"
		command = "KeyPress \"[[*]]\""
	elem 
		name = "Any+UP"
		command = "KeyRelease \"[[*]]\""


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"


window "devwindow"
	elem "devwindow"
		type = MAIN
		pos = 281,0
		size = 350x700
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Dev Tools"
		macro = "macro"
		menu = "menu"
	elem "info"
		type = INFO
		pos = 0,0
		size = 350x248
		anchor1 = 0,0
		anchor2 = 100,0
		is-default = true
		saved-params = ""
		tab-background-color = none
	elem "output"
		type = OUTPUT
		pos = 0,248
		size = 350x409
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		border = line
		saved-params = "max-lines"
		max-lines = 0
	elem "devinput"
		type = INPUT
		pos = 0,657
		size = 350x46
		anchor1 = 0,100
		anchor2 = 100,100
		border = line
		saved-params = ""

window "lighttoolwindow"
	elem "lighttoolwindow"
		type = MAIN
		pos = 281,0
		size = 534x160
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Lighting Tool"
		statusbar = false
		macro = "macro"
	elem "lt_clr_in"
		type = INPUT
		pos = 80,52
		size = 64x20
		anchor1 = 0,0
		anchor2 = none
		border = sunken
		saved-params = ""
	elem "lt_rng_in"
		type = INPUT
		pos = 80,132
		size = 64x20
		anchor1 = 0,0
		anchor2 = none
		border = sunken
		saved-params = ""
	elem "lt_brt_out"
		type = LABEL
		pos = 454,80
		size = 80x40
		anchor1 = 100,0
		anchor2 = none
		background-color = none
		saved-params = ""
		text = "0"
	elem "lt_brt_in"
		type = INPUT
		pos = 80,92
		size = 64x20
		anchor1 = 0,0
		anchor2 = none
		border = sunken
		saved-params = ""
	elem "lt_rng_out"
		type = LABEL
		pos = 454,120
		size = 80x40
		anchor1 = 100,0
		anchor2 = none
		background-color = none
		saved-params = ""
		text = "0"
	elem "lt_clr_out"
		type = LABEL
		pos = 454,40
		size = 80x40
		anchor1 = 100,0
		anchor2 = none
		background-color = #ffffff
		border = line
		saved-params = ""
		text = ""
	elem "lt_rng_sld"
		type = BAR
		pos = 144,120
		size = 310x40
		anchor1 = 0,0
		anchor2 = 100,0
		background-color = #dfdfdf
		saved-params = ""
		bar-color = #b2b2b2
		is-slider = true
		width = 20
		dir = east
	elem "lt_brt_sld"
		type = BAR
		pos = 144,80
		size = 310x40
		anchor1 = 0,0
		anchor2 = 100,0
		background-color = #dfdfdf
		saved-params = ""
		bar-color = #b2b2b2
		is-slider = true
		width = 20
		dir = east
	elem "lt_rng_lbl"
		type = LABEL
		pos = 0,120
		size = 80x40
		anchor1 = 0,0
		anchor2 = none
		background-color = none
		saved-params = ""
		text = "   Range:"
		align = left
	elem "lt_brt_lbl"
		type = LABEL
		pos = 0,80
		size = 80x40
		anchor1 = 0,0
		anchor2 = none
		background-color = none
		saved-params = ""
		text = "   Brightness:"
		align = left
	elem "lt_col_lbl"
		type = LABEL
		pos = 0,40
		size = 80x40
		anchor1 = 0,0
		anchor2 = none
		background-color = none
		saved-params = ""
		text = "   Colour:"
		align = left
	elem "lt_clr_sld"
		type = BAR
		pos = 144,40
		size = 310x40
		anchor1 = 0,0
		anchor2 = 100,0
		background-color = #dfdfdf
		saved-params = ""
		bar-color = #b2b2b2
		is-slider = true
		width = 20
		dir = east
	elem "lt_pick_btn"
		type = BUTTON
		pos = 424,0
		size = 110x40
		anchor1 = 100,0
		anchor2 = none
		background-color = none
		saved-params = "is-checked"
		text = "Pick Light"
		command = "LightToolPick"
	elem "lt_selected_light"
		type = LABEL
		pos = 88,0
		size = 336x40
		anchor1 = 0,0
		anchor2 = 100,0
		background-color = none
		saved-params = ""
		text = ""
		align = left
	elem "lt_label_selected"
		type = LABEL
		pos = 0,0
		size = 88x40
		anchor1 = 0,0
		anchor2 = none
		background-color = none
		saved-params = ""
		text = "  Selected light:"
		align = left

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 1280x720
		anchor1 = none
		anchor2 = none
		background-color = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = "OnResize"
		statusbar = false
		macro = "macro"
	elem "map"
		type = MAP
		pos = 0,0
		size = 1280x720
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = "zoom;letterbox;zoom-mode"
		icon-size = 64
		zoom = 2
	elem "input"
		type = INPUT
		pos = 972,688
		size = 300x24
		anchor1 = 100,100
		anchor2 = none
		text-color = #d4d4d4
		background-color = #1f1f1f
		is-default = true
		border = line
		saved-params = ""
		command = "Say"
	elem "chatoutput"
		type = OUTPUT
		pos = 972,328
		size = 300x350
		anchor1 = 100,100
		anchor2 = none
		text-color = #d4d4d4
		background-color = #1f1f1f
		border = line
		saved-params = "max-lines"
		max-lines = 0

window "varswindow"
	elem "varswindow"
		type = MAIN
		pos = 281,0
		size = 400x600
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "View Vars"
		statusbar = false
		macro = "macro"
	elem "varselected"
		type = GRID
		pos = 0,24
		size = 400x40
		anchor1 = 0,0
		anchor2 = 100,0
		border = line
		drop-zone = false
		right-click = true
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		highlight-color = #000000
	elem "varsrefresh"
		type = BUTTON
		pos = 0,0
		size = 400x24
		anchor1 = 0,0
		anchor2 = 100,0
		background-color = none
		border = line
		saved-params = "is-checked"
		text = "Auto-refresh"
		command = ""
		button-type = checkbox
	elem "varsgrid"
		type = GRID
		pos = 0,64
		size = 400x536
		anchor1 = 0,0
		anchor2 = 100,100
		border = line
		drop-zone = false
		right-click = true
		saved-params = ""
		cells = 2x1
		small-icons = true
		highlight-color = #000000

