/mob/human/CreateLimbs()
	// Order is important; make sure limbs with parents are created AFTER their parent.
	limbs_by_key[BP_CHEST] =      new /obj/item/limb(src,       "upper body",  'icons/mobs/limbs/human/chest.dmi',      BP_CHEST ,     _root = TRUE, _vital = TRUE, _size = 10)
	limbs_by_key[BP_GROIN] =      new /obj/item/limb(src,       "lower body",  'icons/mobs/limbs/human/groin.dmi',      BP_GROIN,      BP_CHEST,     _vital = TRUE, _size = 10)
	limbs_by_key[BP_LEFT_ARM] =   new /obj/item/limb(src,        "left arm",   'icons/mobs/limbs/human/left_arm.dmi',   BP_LEFT_ARM,   BP_CHEST,     _size = 6)
	limbs_by_key[BP_RIGHT_ARM] =  new /obj/item/limb(src,        "right arm",  'icons/mobs/limbs/human/right_arm.dmi',  BP_RIGHT_ARM,  BP_CHEST,     _size = 6)
	limbs_by_key[BP_HEAD] =       new /obj/item/limb(src,        "head",       'icons/mobs/limbs/human/head.dmi',       BP_HEAD,       BP_CHEST,     _size = 6)
	limbs_by_key[BP_LEFT_HAND] =  new /obj/item/limb/grasp(src,  "left hand",  'icons/mobs/limbs/human/left_hand.dmi',  BP_LEFT_HAND,  BP_LEFT_ARM,  _size = 3)
	limbs_by_key[BP_RIGHT_HAND] = new /obj/item/limb/grasp(src,  "right hand", 'icons/mobs/limbs/human/right_hand.dmi', BP_RIGHT_HAND, BP_RIGHT_ARM, _size = 3)
	limbs_by_key[BP_LEFT_LEG] =   new /obj/item/limb/stance(src, "left leg",   'icons/mobs/limbs/human/left_leg.dmi',   BP_LEFT_LEG,   BP_GROIN,     _size = 6)
	limbs_by_key[BP_RIGHT_LEG] =  new /obj/item/limb/stance(src, "right leg",  'icons/mobs/limbs/human/right_leg.dmi',  BP_RIGHT_LEG,  BP_GROIN,     _size = 6)
	limbs_by_key[BP_LEFT_FOOT] =  new /obj/item/limb/stance(src, "left foot",  'icons/mobs/limbs/human/left_foot.dmi',  BP_LEFT_FOOT,  BP_LEFT_LEG,  _size = 3)
	limbs_by_key[BP_RIGHT_FOOT] = new /obj/item/limb/stance(src, "right foot", 'icons/mobs/limbs/human/right_foot.dmi', BP_RIGHT_FOOT, BP_RIGHT_LEG, _size = 3)

/mob/human/CreateOrgans()
	CreateDefaultInternalOrgans(src)
