"a" = (/turf/wall,/area/lighting)
"b" = (/turf,/area/lighting)
"c" = (/obj/structure/brazier,/turf,/area/lighting)
"d" = (/obj/item/glowstick,/turf,/area/lighting)
"e" = (/obj/item/axe,/turf,/area/lighting)
"f" = (/mob/human,/turf,/area/lighting)
"g" = (/obj/item/sword,/turf,/area/lighting)
"h" = (/obj/item/pipe,/turf,/area/lighting)
"i" = (/obj/item/boots,/turf,/area/lighting)
"j" = (/obj/item/shirt,/turf,/area/lighting)
"k" = (/obj/item/pants,/turf,/area/lighting)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbba
abcbbbbdbbbbbbebbbbbbbbbcbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbba
aaaaabbaaaaaaaaaaaaabbaaaabbba
abbbbbbbbbbbbabbbbbbbbbbbabdba
abcbbbbbbbbcbabcbbbbbbbcbabbba
abbbbbdbbbbbbabbbbbfbbbbbabbba
abbbbbbbbbbbbabbbbbbbbbbbabbba
abbbbbfbbbbbbabbgbbbbbbbbabbba
abbbbbbbbbbbbabbbbbbbbbbaabbba
abbbbhbbbbbbbaabbaaaaaaaacbbba
abcbbbbbbbbcbabbbbbbbbbbaabbba
abbbbbbbbbbbbabbbbbcbbbbbabbba
aaaaaaaaabbaaabbbbbbbbbbbabeba
abbbbbbbbbbbbabbbbbbbhbbbabbba
abdbbbbbbbbbbabbbfbbbfbbbabbba
abbbbbgbbbbbbabbbbbbbbbbbabbba
abbbbbbbbbfbbabdbbbbbbbbbbbbba
abbbbbbbbbbbbabbbbbcbbbbbbbbba
abbbbbbbbbbbbabbbbbbbbbbbabbba
aaaabbaaaaaaaaabbaaaaaaaaabbba
abbbbbbbbbbbbbbbbbbbbbbbbabdba
acbbbbbbbbbbbbbbbbbbbbbbcabbba
aaaaaaaaaaaaabbaaaaaaaaaaabbba
acbbbibbbbbbbbbbbbbbbbbbbbbbba
abbbbjkbebbbbbbbbbbbbebbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbca
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
