"a" = (/turf/wall,/area)
"b" = (/turf,/area)
"c" = (/obj/structure/brazier,/turf,/area)
"d" = (/obj/item/glowstick,/turf,/area)
"e" = (/obj/item/axe,/turf,/area)
"f" = (/mob/human,/turf,/area)
"g" = (/obj/item/sword,/turf,/area)
"h" = (/obj/item/pipe,/turf,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbba
abcbbbbdbbbbbbebbbbbbbbbcbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbba
aaaaabbaaaaaaaaaaaaabbaaaabbba
abbbbbbbbbbbbabbbbbbbbbbbabdba
abcbbbbbbbbcbabcbbbbbbbcbabbba
abbbbbdbbbbbbabbbbbfbbbbbabbba
abbbbbbbbbbbbabbbbbbbbbbbabbba
abbbbbfbbbbbbabbgbbbbbbbbabbba
abbbbbbbbbbbbabbbbbbbbbbaabbba
abbbbhbbbbbbbaabbaaaaaaaacbbba
abcbbbbbbbbcbabbbbbbbbbbaabbba
abbbbbbbbbbbbabbbbbcbbbbbabbba
aaaaaaaaabbaaabbbbbbbbbbbabeba
abbbbbbbbbbbbabbbbbbbhbbbabbba
abdbbbbbbbbbbabbbfbbbfbbbabbba
abbbbbgbbbbbbabbbbbbbbbbbabbba
abbbbbbbbbfbbabdbbbbbbbbbbbbba
abbbbbbbbbbbbabbbbbcbbbbbbbbba
abbbbbbbbbbbbabbbbbbbbbbbabbba
aaaabbaaaaaaaaabbaaaaaaaaabbba
abbbbbbbbbbbbbbbbbbbbbbbbabdba
acbbbbbbbbbbbbbbbbbbbbbbcabbba
aaaaaaaaaaaaabbaaaaaaaaaaabbba
acbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbebbbbbbbbbbbbebbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbca
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
