//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aa" = (/turf/wall/cobble,/area/lighting/outdoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"ab" = (/turf/floor/grass,/area/lighting/outdoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"ac" = (/obj/structure/sconce,/turf/floor/grass,/area/lighting/outdoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"ad" = (/obj/item/weapon/axe,/turf/floor/water,/area/lighting/outdoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"ae" = (/obj/structure/sconce{tag = "icon-sconce (NORTH)";icon_state = "sconce";dir = 1},/turf/floor/wood,/area/lighting/outdoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"af" = (/obj/structure/sconce{tag = "icon-sconce (WEST)";icon_state = "sconce";dir = 8},/turf/floor/water,/area/lighting/outdoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"ag" = (/turf/wall/tiled,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"ah" = (/obj/structure/door/north,/turf/floor/tiled,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"ai" = (/obj/structure/door/south,/turf/floor/tiled,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aj" = (/turf/wall/wood,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"ak" = (/obj/structure/door/north,/turf/floor/wood,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"al" = (/obj/structure/door/south,/turf/floor/wood,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"am" = (/turf/floor/cobble,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"an" = (/obj/structure/sconce,/turf/floor/cobble,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"ao" = (/turf/floor/tiled,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"ap" = (/obj/structure/sconce,/turf/floor/tiled,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aq" = (/obj/structure/cask/barrel,/turf/floor/tiled,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"ar" = (/obj/structure/crate,/turf/floor/tiled,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"as" = (/turf/wall/wood,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"at" = (/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"au" = (/obj/structure/sconce,/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"av" = (/turf/floor/wood,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aw" = (/obj/structure/brazier,/turf/floor/cobble,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"ax" = (/obj/structure/bench{tag = "icon-map (EAST)";icon_state = "map";dir = 4},/turf/floor/grass,/area/lighting/outdoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"ay" = (/obj/item/torch,/obj/structure/sconce{tag = "icon-sconce (WEST)";icon_state = "sconce";dir = 8},/turf/floor/tiled,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"az" = (/obj/structure/sconce{tag = "icon-sconce (EAST)";icon_state = "sconce";dir = 4},/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aA" = (/obj/structure/millstone,/obj/structure/gearbox,/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aB" = (/mob/human,/turf/floor/wood,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aC" = (/obj/structure/table/bench,/obj/item/mortar_pestle,/turf/floor/cobble,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aD" = (/obj/structure/chair{tag = "icon-wooden_chair (EAST)";icon_state = "wooden_chair";dir = 4},/turf/floor/wood,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aE" = (/obj/structure/spinning_wheel{tag = "icon-wheel (EAST)";icon_state = "wheel";dir = 4},/turf/floor/wood,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aF" = (/obj/structure/table,/turf/floor/wood,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aG" = (/obj/structure/table/bench,/obj/item/stack/ginseng/five,/obj/item/stack/nightshade/five,/obj/structure/sconce{tag = "icon-sconce (EAST)";icon_state = "sconce";dir = 4},/turf/floor/cobble,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aH" = (/mob/human,/turf/floor/tiled,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aI" = (/obj/structure/bench{tag = "icon-map (WEST)";icon_state = "map";dir = 8},/turf/floor/wood,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aJ" = (/obj/structure/sconce{tag = "icon-sconce (WEST)";icon_state = "sconce";dir = 8},/turf/floor/sand,/area/lighting/outdoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aK" = (/obj/structure/sconce{tag = "icon-sconce (EAST)";icon_state = "sconce";dir = 4},/obj/structure/table/bench,/obj/structure/alembic{tag = "icon-map (EAST)";icon_state = "map";dir = 4},/turf/floor/cobble,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aL" = (/obj/structure/bench{tag = "icon-map (NORTH)";icon_state = "map";dir = 1},/turf/floor/wood,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aM" = (/turf/wall/cobble,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aN" = (/obj/structure/table/bench,/obj/structure/sconce{tag = "icon-sconce (EAST)";icon_state = "sconce";dir = 4},/turf/floor/cobble,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aO" = (/obj/item/weapon/pipe,/turf/floor/tiled,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aP" = (/obj/structure/door/north,/turf/floor/wood,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aQ" = (/obj/structure/door/south,/turf/floor/wood,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aR" = (/obj/structure/table/bench,/obj/item/stack/logs,/turf/floor/cobble,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aS" = (/obj/structure/sconce{tag = "icon-sconce (NORTH)";icon_state = "sconce";dir = 1},/turf/floor/cobble,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aT" = (/obj/structure/still/horizontal{tag = "icon-default (NORTH)";icon_state = "";dir = 1},/turf/floor/tiled,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aU" = (/obj/structure/sconce{tag = "icon-sconce (NORTH)";icon_state = "sconce";dir = 1},/turf/floor/tiled,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aV" = (/obj/structure/sconce,/turf/floor/wood,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aW" = (/obj/structure/chair,/turf/floor/wood,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aX" = (/obj/structure/chair{tag = "icon-wooden_chair (WEST)";icon_state = "wooden_chair";dir = 8},/obj/structure/sconce{tag = "icon-sconce (WEST)";icon_state = "sconce";dir = 8},/turf/floor/wood,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aY" = (/turf/wall/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"aZ" = (/obj/structure/door/north,/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"ba" = (/obj/structure/door/south,/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bb" = (/obj/structure/brazier,/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bc" = (/obj/structure/table,/obj/item/stack/dart,/turf/floor/wood,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bd" = (/obj/structure/crucible,/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"be" = (/obj/structure/bellows{tag = "icon-world (EAST)";icon_state = "world";dir = 4},/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bf" = (/obj/structure/brazier/forge,/obj/item/weapon/sword,/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bg" = (/obj/structure/bellows{tag = "icon-world (WEST)";icon_state = "world";dir = 8},/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bh" = (/obj/structure/anvil,/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bi" = (/obj/structure/chair{tag = "icon-wooden_chair (EAST)";icon_state = "wooden_chair";dir = 4},/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bj" = (/obj/structure/table,/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bk" = (/obj/structure/chair{tag = "icon-wooden_chair (NORTH)";icon_state = "wooden_chair";dir = 1},/turf/floor/wood,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bl" = (/obj/item/dartboard{tag = "icon-world (WEST)";icon_state = "world";dir = 8},/turf/floor/wood,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bm" = (/obj/structure/sconce{tag = "icon-sconce (WEST)";icon_state = "sconce";dir = 8},/obj/structure/cask/barrel,/obj/item/stack/ingredient/iron,/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bn" = (/obj/structure/chair{tag = "icon-wooden_chair (WEST)";icon_state = "wooden_chair";dir = 8},/turf/floor/wood,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bo" = (/obj/structure/sconce{tag = "icon-sconce (WEST)";icon_state = "sconce";dir = 8},/turf/floor/wood,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bp" = (/obj/structure/cask/barrel,/obj/item/stack/ingredient/gold,/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bq" = (/mob/human,/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"br" = (/obj/structure/cask/barrel,/obj/item/stack/ingredient/copper,/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bs" = (/obj/structure/table/bench,/turf/floor/wood,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bt" = (/obj/structure/crate,/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bu" = (/obj/structure/sconce{tag = "icon-sconce (WEST)";icon_state = "sconce";dir = 8},/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bv" = (/obj/structure/sconce{tag = "icon-sconce (EAST)";icon_state = "sconce";dir = 4},/turf/floor/wood,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bw" = (/obj/structure/crate,/obj/item/stack/ingredient/lead,/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bx" = (/obj/structure/sconce{tag = "icon-sconce (NORTH)";icon_state = "sconce";dir = 1},/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"by" = (/obj/structure/table/bench,/obj/item/weapon/hammer,/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bz" = (/obj/structure/table/bench,/obj/structure/sconce{tag = "icon-sconce (NORTH)";icon_state = "sconce";dir = 1},/obj/item/weapon/chisel,/obj/item/level,/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bA" = (/obj/structure/table/bench,/obj/item/weapon/construction_hammer,/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bB" = (/obj/structure/table/bench,/obj/item/weapon/mallet,/obj/item/weapon/handsaw,/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bC" = (/obj/structure/table/bench,/obj/item/mold,/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bD" = (/obj/structure/table/bench,/obj/item/weapon/axe,/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bE" = (/obj/structure/table/bench,/obj/item/stack/bricks,/turf/floor/cobble,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bF" = (/obj/structure/cask/barrel,/turf/floor/wood,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bG" = (/obj/structure/cask/barrel,/obj/structure/sconce{tag = "icon-sconce (NORTH)";icon_state = "sconce";dir = 1},/turf/floor/wood,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bH" = (/obj/structure/cask{tag = "icon-flat (NORTH)";icon_state = "flat";dir = 1},/obj/structure/sconce{tag = "icon-sconce (NORTH)";icon_state = "sconce";dir = 1},/turf/floor/wood,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bI" = (/obj/structure/cask{tag = "icon-flat (NORTH)";icon_state = "flat";dir = 1},/turf/floor/wood,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bJ" = (/turf/floor/wood,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bK" = (/obj/structure/sconce,/turf/floor/wood,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bL" = (/obj/item/weapon/shovel,/turf/floor/sand,/area/lighting/outdoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bM" = (/obj/structure/sconce{tag = "icon-sconce (EAST)";icon_state = "sconce";dir = 4},/turf/floor/wood,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bN" = (/obj/structure/sconce{tag = "icon-sconce (NORTH)";icon_state = "sconce";dir = 1},/turf/floor/wood,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bO" = (/obj/item/stack/bricks,/turf/floor/wood,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bP" = (/turf/floor/dirt,/area/lighting/outdoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bQ" = (/obj/structure/bench,/turf/floor/grass,/area/lighting/outdoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bR" = (/obj/structure/table,/obj/item/stack/seed/cotton,/obj/item/stack/seed/ginseng,/obj/item/stack/seed/nightshade,/obj/item/weapon/shovel,/turf/floor/dirt,/area/lighting/outdoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bS" = (/obj/structure/stairs/down,/turf/floor/dirt,/area/lighting/outdoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bT" = (/obj/item/stack/tiles,/turf/floor/tiled,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bU" = (/obj/item/stack/bricks,/turf/floor/tiled,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bV" = (/obj/item/stack/ingredient/stone,/turf/floor/tiled,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bW" = (/obj/item/stack/logs,/turf/floor/tiled,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bX" = (/obj/structure/table/bench,/obj/item/consumable,/turf/floor/wood,/area/lighting)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bY" = (/turf/floor/water,/area/lighting/outdoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"bZ" = (/obj/structure/sconce,/turf/floor/water,/area/lighting/outdoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"ca" = (/turf/floor/wood,/area/lighting/outdoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"cb" = (/obj/structure/window{tag = "icon-map (WEST)";icon_state = "map";dir = 8},/turf/floor/tiled,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"cc" = (/obj/structure/window{tag = "icon-map (WEST)";icon_state = "map";dir = 8},/turf/floor/wood,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"cd" = (/obj/structure/window{tag = "icon-map (NORTH)";icon_state = "map";dir = 1},/turf/floor/wood,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"ce" = (/turf/floor/sand,/area/lighting/outdoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"cf" = (/obj/item/weapon/axe,/turf/floor/sand,/area/lighting/outdoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"cg" = (/obj/structure/door/east,/turf/floor/wood,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"ch" = (/obj/structure/door/west,/turf/floor/wood,/area/lighting/indoors)
//Model dictionary trimmed on: 06-06-2017 12:03 (UTC)
"ci" = (/obj/structure/window{tag = "icon-map (WEST)";icon_state = "map";dir = 8},/turf/floor/cobble,/area/lighting/indoors)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aabYbYbYbZbYbYbYbYbYbYbYbYbYbZbYbYbYbYbYbYbYbYbZbYbYbYbYbYaa
aabYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYaa
aabYbYbYbYbYbYbYbYbYbYbYbYbYadbYbYbYbYbYbYbYbYbYbYbYbYbYbYaa
aacacaaecacacacaaecacacacacacacacaaecacacacacaaecacacacaafaa
agagcbagagahaiagagcbcbagagajajccccajajajakalajajccajcacabYaa
agamamanaoaoaoaoapaqararagasatatauatatavavavatatatcdcecebYaa
agamawamaoaoaoaoaoaoaqaragasatatatatatavavavatbbatajaxcebYaa
agamamamaoaoaoaoaoaoaoayagasazataAatatavaBavatatatajaxcebYaa
agaCamamaoaoaoaoaobWbWbWagasatatatatatavavavaDaEaFajaxcebYaa
agaGamamaoaoaHaoaobTbTbTagasatatatatatavavavaIasasajaJaJafaa
agaKamamaoaoaoaoaobUbUbUagasavavavavavavaLaLaLasaMaMcebYbYaa
agaNamamaoaOaoaoaobVbVbVagasasaPaQasasasasasasasaMawcebYbYaa
agaRamaSaTaoaUaoaoaoaoaUagasasavavavavaVavaWavasaMaMcebYbYaa
agagagagagagagagagaoaoagagasaYatataIavaWavaFaXasasajcecebYaa
aYaYaYaYaYaYaYaYaYaZbaaYaYaYaYbbataIaDaFavavavavbcajaxcfceaa
aYbdbebfbgatbhauatatatbibjaYaYatataIavbkavavavavblajaxceceaa
aYazatatatatatatatatatatbmaYasavavavavavaDaFbnavboajaxceceaa
aYatatatbbatatatatbbatatbpaYasavavavavavavavavavavcgceceaJaa
aYatatatatatatatatatbqatbraYasavavbsbXbXbXbXbsbsavchcecebYaa
aYbtatatatatatatatatatatbuaYasbvavbsavavavavavavavajaxcebYaa
aYbwbxatatatbybzbAbBbCbDbEaYasavavbsbFbGbFaFaFbHbIajaxcebYaa
aYaYaYaYaZbaaYaYaYaYaYaYaYaYasaPaQasasasasasasasasajaxcebYaa
aMbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbKbJbJbJamamaMcecebLaa
aMbMbJbJbJbJbJbJbJbJbNbJbJbJbJbJbJbJbJbObJbJbJamawaMceceaJaa
aMajajajccccajajajajajajajakalajajajajccccajccciaMaMcecebPaa
aaabacababababacbQbQbQacababcececeabacbQbQbQbQbQaccecebPbPaa
aaababababcecececececececececebYcecececececececececebPbSbPaa
aaababcecececececebYbYbYbYbYbYbYbYbYbYbYbYbYcececebPbPbPbRaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
