"aa" = (/turf/wall/stone,/area/outdoors)
"ab" = (/turf/floor/grass,/area/outdoors)
"ac" = (/obj/structure/sconce,/turf/floor/grass,/area/outdoors)
"ad" = (/obj/item/weapon/axe,/turf/floor/grass,/area/outdoors)
"ae" = (/obj/structure/sconce{tag = "icon-sconce (NORTH)"; icon_state = "sconce"; dir = 1},/turf/floor/grass,/area/outdoors)
"af" = (/obj/structure/sconce{tag = "icon-sconce (WEST)"; icon_state = "sconce"; dir = 8},/turf/floor/grass,/area/outdoors)
"ag" = (/turf/wall/tiled,/area/indoors)
"ah" = (/obj/structure/door/north,/turf/floor/tiles,/area/indoors)
"ai" = (/obj/structure/door/south,/turf/floor/tiles,/area/indoors)
"aj" = (/turf/wall/wood,/area/indoors)
"ak" = (/obj/structure/door/north,/turf/floor/wood,/area/indoors)
"al" = (/obj/structure/door/south,/turf/floor/wood,/area/indoors)
"am" = (/turf/floor/stone,/area/indoors)
"an" = (/obj/structure/sconce,/turf/floor/stone,/area/indoors)
"ao" = (/turf/floor/tiles,/area/indoors)
"ap" = (/obj/structure/sconce,/turf/floor/tiles,/area/indoors)
"aq" = (/obj/structure/cask/barrel,/turf/floor/tiles,/area/indoors)
"ar" = (/obj/structure/crate,/turf/floor/tiles,/area/indoors)
"as" = (/turf/floor/wood,/area/indoors)
"at" = (/obj/structure/brazier,/turf/floor/stone,/area/indoors)
"au" = (/obj/structure/brazier,/turf/floor/wood,/area/indoors)
"av" = (/obj/structure/bench{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf/floor/grass,/area/outdoors)
"aw" = (/obj/item/torch,/obj/structure/sconce{tag = "icon-sconce (WEST)"; icon_state = "sconce"; dir = 8},/turf/floor/tiles,/area/indoors)
"ax" = (/obj/structure/sconce{tag = "icon-sconce (EAST)"; icon_state = "sconce"; dir = 4},/turf/floor/stone,/area/indoors)
"ay" = (/obj/structure/millstone,/obj/structure/gearbox,/turf/floor/stone,/area/indoors)
"az" = (/mob/human,/turf/floor/wood,/area/indoors)
"aA" = (/obj/structure/table/bench,/obj/item/mortar_pestle,/turf/floor/tiles,/area/indoors)
"aB" = (/obj/structure/table/bench,/obj/item/stack/ginseng/five,/obj/item/stack/nightshade/five,/obj/structure/sconce{tag = "icon-sconce (EAST)"; icon_state = "sconce"; dir = 4},/turf/floor/stone,/area/indoors)
"aC" = (/mob/human,/turf/floor/tiles,/area/indoors)
"aD" = (/obj/structure/bench{tag = "icon-map (WEST)"; icon_state = "map"; dir = 8},/turf/floor/wood,/area/indoors)
"aE" = (/obj/structure/sconce{tag = "icon-sconce (EAST)"; icon_state = "sconce"; dir = 4},/obj/structure/table/bench,/obj/structure/alembic{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf/floor/stone,/area/indoors)
"aF" = (/obj/structure/bench{tag = "icon-map (NORTH)"; icon_state = "map"; dir = 1},/turf/floor/wood,/area/indoors)
"aG" = (/turf/wall/stone,/area/indoors)
"aH" = (/turf/floor/stone,/area/outdoors)
"aI" = (/obj/structure/table/bench,/obj/structure/sconce{tag = "icon-sconce (EAST)"; icon_state = "sconce"; dir = 4},/turf/floor/stone,/area/indoors)
"aJ" = (/obj/item/weapon/pipe,/turf/floor/tiles,/area/indoors)
"aK" = (/obj/structure/brazier,/turf/floor/stone,/area/outdoors)
"aL" = (/obj/structure/table/bench,/turf/floor/tiles,/area/indoors)
"aM" = (/obj/structure/sconce{tag = "icon-sconce (NORTH)"; icon_state = "sconce"; dir = 1},/turf/floor/stone,/area/indoors)
"aN" = (/obj/structure/still/horizontal{tag = "icon-default (NORTH)"; icon_state = ""; dir = 1},/turf/floor/tiles,/area/indoors)
"aO" = (/obj/structure/sconce{tag = "icon-sconce (NORTH)"; icon_state = "sconce"; dir = 1},/turf/floor/tiles,/area/indoors)
"aP" = (/obj/structure/sconce,/turf/floor/wood,/area/indoors)
"aQ" = (/obj/structure/chair,/turf/floor/wood,/area/indoors)
"aR" = (/obj/structure/table,/turf/floor/wood,/area/indoors)
"aS" = (/obj/structure/chair{tag = "icon-wooden_chair (WEST)"; icon_state = "wooden_chair"; dir = 8},/obj/structure/sconce{tag = "icon-sconce (WEST)"; icon_state = "sconce"; dir = 8},/turf/floor/wood,/area/indoors)
"aT" = (/obj/structure/door/north,/turf/floor/stone,/area/indoors)
"aU" = (/obj/structure/door/south,/turf/floor/stone,/area/indoors)
"aV" = (/obj/structure/chair{tag = "icon-wooden_chair (EAST)"; icon_state = "wooden_chair"; dir = 4},/turf/floor/wood,/area/indoors)
"aW" = (/obj/structure/table,/obj/item/stack/dart,/turf/floor/wood,/area/indoors)
"aX" = (/obj/structure/crucible,/turf/floor/stone,/area/indoors)
"aY" = (/obj/structure/bellows{tag = "icon-world (EAST)"; icon_state = "world"; dir = 4},/turf/floor/stone,/area/indoors)
"aZ" = (/obj/structure/brazier/forge,/obj/item/weapon/sword,/turf/floor/stone,/area/indoors)
"ba" = (/obj/structure/bellows{tag = "icon-world (WEST)"; icon_state = "world"; dir = 8},/turf/floor/stone,/area/indoors)
"bb" = (/obj/structure/anvil,/turf/floor/stone,/area/indoors)
"bc" = (/obj/structure/chair{tag = "icon-wooden_chair (EAST)"; icon_state = "wooden_chair"; dir = 4},/turf/floor/stone,/area/indoors)
"bd" = (/obj/structure/table,/turf/floor/stone,/area/indoors)
"be" = (/obj/structure/chair{tag = "icon-wooden_chair (NORTH)"; icon_state = "wooden_chair"; dir = 1},/turf/floor/wood,/area/indoors)
"bf" = (/obj/item/dartboard{tag = "icon-world (WEST)"; icon_state = "world"; dir = 8},/turf/floor/wood,/area/indoors)
"bg" = (/obj/structure/sconce{tag = "icon-sconce (WEST)"; icon_state = "sconce"; dir = 8},/obj/structure/cask/barrel,/obj/item/stack/ingredient/iron,/turf/floor/stone,/area/indoors)
"bh" = (/obj/structure/chair{tag = "icon-wooden_chair (WEST)"; icon_state = "wooden_chair"; dir = 8},/turf/floor/wood,/area/indoors)
"bi" = (/obj/structure/sconce{tag = "icon-sconce (WEST)"; icon_state = "sconce"; dir = 8},/turf/floor/wood,/area/indoors)
"bj" = (/obj/structure/cask/barrel,/obj/item/stack/ingredient/gold,/turf/floor/stone,/area/indoors)
"bk" = (/mob/human,/turf/floor/stone,/area/indoors)
"bl" = (/obj/structure/cask/barrel,/obj/item/stack/ingredient/copper,/turf/floor/stone,/area/indoors)
"bm" = (/obj/structure/table/bench,/turf/floor/wood,/area/indoors)
"bn" = (/obj/structure/crate,/turf/floor/stone,/area/indoors)
"bo" = (/obj/structure/sconce{tag = "icon-sconce (WEST)"; icon_state = "sconce"; dir = 8},/turf/floor/stone,/area/indoors)
"bp" = (/obj/structure/sconce{tag = "icon-sconce (EAST)"; icon_state = "sconce"; dir = 4},/turf/floor/wood,/area/indoors)
"bq" = (/obj/structure/crate,/obj/item/stack/ingredient/lead,/turf/floor/stone,/area/indoors)
"br" = (/obj/structure/table/bench,/obj/item/weapon/hammer,/turf/floor/stone,/area/indoors)
"bs" = (/obj/structure/table/bench,/obj/structure/sconce{tag = "icon-sconce (NORTH)"; icon_state = "sconce"; dir = 1},/obj/item/weapon/chisel,/turf/floor/stone,/area/indoors)
"bt" = (/obj/structure/table/bench,/obj/item/weapon/construction_hammer,/turf/floor/stone,/area/indoors)
"bu" = (/obj/structure/table/bench,/obj/item/weapon/mallet,/turf/floor/stone,/area/indoors)
"bv" = (/obj/structure/table/bench,/obj/item/mold,/obj/item/mold,/obj/item/mold,/obj/item/mold,/turf/floor/stone,/area/indoors)
"bw" = (/obj/structure/table/bench,/obj/item/weapon/axe,/turf/floor/stone,/area/indoors)
"bx" = (/obj/structure/table/bench,/obj/item/stack/bricks,/turf/floor/stone,/area/indoors)
"by" = (/obj/structure/cask/barrel,/turf/floor/wood,/area/indoors)
"bz" = (/obj/structure/cask/barrel,/obj/structure/sconce{tag = "icon-sconce (NORTH)"; icon_state = "sconce"; dir = 1},/turf/floor/wood,/area/indoors)
"bA" = (/obj/structure/cask{tag = "icon-flat (NORTH)"; icon_state = "flat"; dir = 1},/obj/structure/sconce{tag = "icon-sconce (NORTH)"; icon_state = "sconce"; dir = 1},/turf/floor/wood,/area/indoors)
"bB" = (/obj/structure/cask{tag = "icon-flat (NORTH)"; icon_state = "flat"; dir = 1},/turf/floor/wood,/area/indoors)
"bC" = (/obj/item/weapon/shovel,/turf/floor/grass,/area/outdoors)
"bD" = (/obj/structure/sconce{tag = "icon-sconce (NORTH)"; icon_state = "sconce"; dir = 1},/turf/floor/wood,/area/indoors)
"bE" = (/obj/item/stack/bricks,/turf/floor/wood,/area/indoors)
"bF" = (/turf/floor/dirt,/area/outdoors)
"bG" = (/obj/item/clothing/boots,/turf/floor/grass,/area/outdoors)
"bH" = (/obj/structure/bench,/turf/floor/grass,/area/outdoors)
"bI" = (/obj/item/clothing/shirt,/turf/floor/grass,/area/outdoors)
"bJ" = (/obj/item/clothing/pants,/turf/floor/grass,/area/outdoors)
"bK" = (/obj/item/stack/bricks,/turf/floor/grass,/area/outdoors)
"bL" = (/obj/structure/table,/obj/item/stack/seed/cotton,/obj/item/stack/seed/ginseng,/obj/item/stack/seed/nightshade,/turf/floor/dirt,/area/outdoors)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababacabababababababababacababababababababacabababababaa
aaababababababababababababababababababababababababababababaa
aaabababababababababababababadababababababababababababababaa
aaababaeababababaeababababababababaeabababababaeababababafaa
agagagagagahaiagagagagagagajajajajajajajakalajajajajabababaa
agamamanaoaoaoaoapaqararagajamamanamamasasasasasasajabababaa
agamatamaoaoaoaoaoaoaqaragajamamamamamasasasasauasajavababaa
agamamamaoaoaoaoaoaoaoawagajaxamayamamasazasasasasajavababaa
agaAamamaoaoaoaoaoaoaoaoagajamamamamamasasasasasasajavababaa
agaBamamaoaoaCaoaoaoaoaoagajamamamamamasasasaDajajajababafaa
agaEamamaoaoaoaoaoaoaoaoagajasasasasasasaFaFaFajaGaGaHababaa
agaIamamaoaJaoaoaoaoaoaoagajajakalajajajajajajajaGaKaHababaa
agaLamaMaNaoaOaoaoaoaoaOagajajasasasasaPasaQasajaGaGaHababaa
agagagagagagagagagaoaoagagajajamamaDasaQasaRaSajajajabababaa
aGaGaGaGaGaGaGaGaGaTaUaGaGaGajatamaDaVaRasasasasaWajavadabaa
aGaXaYaZbaambbanamamambcbdaGajamamaDasbeasasasasbfajavababaa
aGaxamamamamamamamamamambgaGajasasasasasaVaRbhasbiajavababaa
aGamamamatamamamamatamambjaGajasasasasasasasasasasajababafaa
aGamamamamamamamamambkamblaGajasasbmbmbmbmbmbmbmasajabababaa
aGbnamamamamamamamamamamboaGajbpasbmasasasasasasasajavababaa
aGbqaMamamambrbsbtbubvbwbxaGajasasbmbybzbyaRaRbAbBajavababaa
aGaGaGaGaTaUaGaGaGaGaGaGaGaGajakalajajajajajajajajajavababaa
aGasasasasasasasasasasasasasasasasasasaPasasasasasajababbCaa
aGbpasasasasasasasasbDasasasasasasasasbEasasasasauajababafaa
aGajajajajajajajajajajajajakalajajajajajajajajajajajababbFaa
aaabacababbGabacbHbHbHacababababababacbHbHbHbHbHacababbFbFaa
aaababababbIbJabadabababababbKbKabababababadababababbFbFbFaa
aaababababababababababababababbKabababababababbCabbFbFbFbLaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
