"a" = (/turf/wall,/area/lighting)
"b" = (/turf/floor/tiles,/area/lighting)
"c" = (/obj/structure/sconce,/turf/floor/tiles,/area/lighting)
"d" = (/obj/item/weapon/axe,/turf/floor/tiles,/area/lighting)
"e" = (/obj/structure/sconce{tag = "icon-sconce (NORTH)"; icon_state = "sconce"; dir = 1},/turf/floor/tiles,/area/lighting)
"f" = (/obj/structure/sconce{tag = "icon-sconce (EAST)"; icon_state = "sconce"; dir = 4},/turf/floor/tiles,/area/lighting)
"g" = (/turf/wall/wood,/area/lighting)
"h" = (/turf,/area/lighting)
"i" = (/obj/structure/brazier,/turf/floor/tiles,/area/lighting)
"j" = (/obj/item/torch,/turf/floor/tiles,/area/lighting)
"k" = (/mob/human,/turf/floor/tiles,/area/lighting)
"l" = (/obj/item/weapon/sword,/turf/floor/tiles,/area/lighting)
"m" = (/turf/wall/stone,/area/lighting)
"n" = (/turf/floor/stone,/area/lighting)
"o" = (/obj/item/weapon/pipe,/turf/floor/tiles,/area/lighting)
"p" = (/obj/structure/brazier,/turf/floor/stone,/area/lighting)
"q" = (/obj/structure/chair/comfy,/turf/floor/tiles,/area/lighting)
"r" = (/obj/structure/chair/comfy{tag = "icon-felted_chair (EAST)"; icon_state = "felted_chair"; dir = 4},/turf/floor/tiles,/area/lighting)
"s" = (/obj/structure/table,/turf/floor/tiles,/area/lighting)
"t" = (/obj/structure/chair/comfy{tag = "icon-felted_chair (WEST)"; icon_state = "felted_chair"; dir = 8},/turf/floor/tiles,/area/lighting)
"u" = (/obj/structure/brazier/forge,/turf/floor/stone,/area/lighting)
"v" = (/obj/structure/anvil,/obj/item/weapon/hammer,/turf/floor/stone,/area/lighting)
"w" = (/obj/item/horseshoe,/obj/structure/chair{tag = "icon-wooden_chair (EAST)"; icon_state = "wooden_chair"; dir = 4},/turf/floor/stone,/area/lighting)
"x" = (/obj/structure/table,/obj/item/stack/dart,/turf/floor/stone,/area/lighting)
"y" = (/obj/structure/chair{tag = "icon-wooden_chair (WEST)"; icon_state = "wooden_chair"; dir = 8},/turf/floor/stone,/area/lighting)
"z" = (/obj/item/dartboard,/turf/floor/stone,/area/lighting)
"A" = (/obj/item/crucible,/turf/floor/stone,/area/lighting)
"B" = (/obj/item/stack/ingredient,/turf/floor/stone,/area/lighting)
"C" = (/obj/item/weapon/construction_hammer,/turf/floor/stone,/area/lighting)
"D" = (/obj/item/weapon/sword,/turf/floor/stone,/area/lighting)
"E" = (/obj/item/weapon/mallet,/turf/floor/stone,/area/lighting)
"F" = (/obj/item/horseshoe,/turf/floor/stone,/area/lighting)
"G" = (/obj/item/stack,/turf/floor/stone,/area/lighting)
"H" = (/mob/human,/turf/floor/stone,/area/lighting)
"I" = (/obj/structure/sconce{tag = "icon-sconce (NORTH)"; icon_state = "sconce"; dir = 1},/turf/floor/stone,/area/lighting)
"J" = (/obj/item/clothing/boots,/turf/floor/tiles,/area/lighting)
"K" = (/obj/item/clothing/shirt,/turf/floor/tiles,/area/lighting)
"L" = (/obj/item/clothing/pants,/turf/floor/tiles,/area/lighting)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbbcbbbbbbbbbcbbbbbbbbcbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbdbbbbbbbbbbbbbba
abbebbbbebbbbbbbbebbbbbebbbbfa
aaaaabbaaaaaaggggggghhggggbbba
abbcbbbbcbbbbgbbbcbbbbbbbgbbba
abibbbbbbbbbbgbbbbbbbbbibgbbba
abbbbbbbbbjjbgbbbbbkbbbbbgbbba
abbbbbbbbjjjbgbbbbbbbbbbbgbbba
abbbbbkbbbjjbgbblbbbbbbbbgbbfa
abbbbbbbbbbbbgbbbbbebbbbmmnbba
abbbbobbbbbbbggbbgggggggmpnbba
abbbbbbbbbbbbgbbbbbqbcbbmmnbba
abbebbbbbbbebgbbbbrstbbbbgbbba
mmmmmmmmmnnmmmbbbbbbbbbbbgbdba
muvpwxynznnnnmbbbbbbbobbbgbbba
mAnBnnnnnnnnnmbbbkbbbkbbbgbbba
mCnnnnDnnnEnnmbbbbbbbbbbbgbbfa
mnnFnnGnnnHnnmbbbbbbbbbbbbbbba
mnFGnnnnnnnnnmbbbbbbbbbbbbbbba
mnnnnnnnnnInnmbbbbebbbbbbgbbba
mmmmnnmmmmmmmmgbbgggggggggbbba
abbbbbbbbbbbbbbbbbbbbbbbbgbbba
abbbbbbbbbbbbbbbbbbbbbbbigbbfa
aggggggggggggbbgggggggggggbbba
abcbbJbcbbbcbbbbbbcbbbbbcbbbba
abbbbKLbdbbbbbbbbbbbbdbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbba
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
