"a" = (/turf/wall/stone,/area/cave)
"b" = (/turf/wall/dirt,/area/cave)
"c" = (/turf/floor/stone,/area/cave)
"d" = (/turf/floor/dirt,/area/cave)
"e" = (/obj/structure/stairs,/turf/floor/dirt,/area/cave)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbbbbbbbbbbbccaaaaaaaaaaaaaaa
abbbbbbbbbbbccccaaaaaaaaaaaaaa
abbbcdddbbbccccccaaaaaaaaaaaaa
abccccdddbbddccccaaaaadccccaaa
acdccccdddbbddcccaaadddcccccaa
acdcaccccddbddccbaaaddccccccaa
acddaaaccccccccbbaadddcccccaaa
acdddaaaaccccccbaaddcccccccaaa
acdddddaaaccccdbabbdccdccccaaa
abbdddddaadcccdbbbbbddccdcaaaa
abbbddbdaaaaccddbbbbbddccaaaaa
aabbbcddcaaacccddbbbbddcaaaaaa
aaaabbcdccaaaccddbbbbdcaaaaaca
aaaaabcddccaaaacdbbbbdcaaaccca
aaaaaaccbbcccaaacdbbdcaaacdcca
acccaaaccbbbcaaaacddccaacdddca
abdcccccccdddccaacddcaacddddca
abbdddcccaaadcccacdcaaccdbbdca
abbbdddcccaaaadddddcaccddbbdca
abbbbdddddccaaacccccccdddbbbca
abbbbbbbdddccaaacccccddbddbbca
adbbbbbbbdddccaaaccdddddddbbda
addbbbbbbbdddcaaaccddddddddbba
addbbbbbbbdbbcaaaaddddbbdddbba
addbbbbbbbdbbcaaaadddbbbbdddba
adddbbbbbbdddcaaaaddddbbbbddda
acdddddbbdddcaaaaaaaddddbbbeda
accddddddddcaaaaaaaaadddddbbda
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
