"aa" = (/turf/wall/cobble,/area/lighting/outdoors)
"ab" = (/turf/floor/grass,/area/lighting/outdoors)
"ac" = (/obj/structure/sconce,/turf/floor/grass,/area/lighting/outdoors)
"ad" = (/obj/item/weapon/axe,/turf/floor/water,/area/lighting/outdoors)
"ae" = (/obj/structure/sconce{dir = 1;icon_state = "sconce"},/turf/floor/wood,/area/lighting/outdoors)
"af" = (/obj/structure/sconce{dir = 8;icon_state = "sconce"},/turf/floor/water,/area/lighting/outdoors)
"ag" = (/turf/wall/tiled,/area/lighting/indoors)
"ah" = (/obj/structure/door/north,/turf/floor/tiled,/area/lighting/indoors)
"ai" = (/obj/structure/door/south,/turf/floor/tiled,/area/lighting/indoors)
"aj" = (/turf/wall/wood,/area/lighting/indoors)
"ak" = (/obj/structure/door/north,/turf/floor/wood,/area/lighting/indoors)
"al" = (/obj/structure/door/south,/turf/floor/wood,/area/lighting/indoors)
"am" = (/turf/floor/cobble,/area/lighting/indoors)
"an" = (/obj/structure/sconce,/turf/floor/cobble,/area/lighting/indoors)
"ao" = (/turf/floor/tiled,/area/lighting/indoors)
"ap" = (/obj/structure/sconce,/turf/floor/tiled,/area/lighting/indoors)
"aq" = (/obj/structure/cask/barrel,/turf/floor/tiled,/area/lighting/indoors)
"ar" = (/obj/structure/crate,/turf/floor/tiled,/area/lighting/indoors)
"as" = (/turf/wall/wood,/area/lighting)
"at" = (/turf/floor/cobble,/area/lighting)
"au" = (/obj/structure/sconce,/turf/floor/cobble,/area/lighting)
"av" = (/turf/floor/wood,/area/lighting)
"aw" = (/obj/structure/brazier,/turf/floor/cobble,/area/lighting/indoors)
"ax" = (/obj/structure/bench{icon_state = "map";dir = 4},/turf/floor/grass,/area/lighting/outdoors)
"ay" = (/obj/item/torch,/obj/structure/sconce{dir = 8;icon_state = "sconce"},/turf/floor/tiled,/area/lighting/indoors)
"az" = (/obj/structure/sconce{dir = 4;icon_state = "sconce"},/turf/floor/cobble,/area/lighting)
"aA" = (/obj/structure/millstone,/obj/structure/gearbox,/turf/floor/cobble,/area/lighting)
"aB" = (/mob/human,/turf/floor/wood,/area/lighting)
"aC" = (/obj/structure/table/bench,/obj/item/mortar_pestle,/turf/floor/cobble,/area/lighting/indoors)
"aD" = (/obj/structure/chair{icon_state = "wooden_chair";dir = 4},/turf/floor/wood,/area/lighting)
"aE" = (/obj/structure/spinning_wheel{icon_state = "wheel";dir = 4},/turf/floor/wood,/area/lighting)
"aF" = (/obj/structure/table,/turf/floor/wood,/area/lighting)
"aG" = (/obj/structure/table/bench,/obj/item/stack/ginseng/five,/obj/item/stack/nightshade/five,/obj/structure/sconce{dir = 4;icon_state = "sconce"},/turf/floor/cobble,/area/lighting/indoors)
"aH" = (/mob/human,/turf/floor/tiled,/area/lighting/indoors)
"aI" = (/obj/structure/bench{icon_state = "map";dir = 8},/turf/floor/wood,/area/lighting)
"aJ" = (/obj/structure/sconce{dir = 8;icon_state = "sconce"},/turf/floor/sand,/area/lighting/outdoors)
"aK" = (/obj/structure/table/bench,/obj/structure/alembic{icon_state = "map";dir = 4},/turf/floor/cobble,/area/lighting/indoors)
"aL" = (/obj/structure/bench{icon_state = "map";dir = 1},/turf/floor/wood,/area/lighting)
"aM" = (/turf/wall/cobble,/area/lighting/indoors)
"aN" = (/obj/structure/table/bench,/obj/structure/sconce{dir = 4;icon_state = "sconce"},/turf/floor/cobble,/area/lighting/indoors)
"aO" = (/obj/item/pipe,/turf/floor/tiled,/area/lighting/indoors)
"aP" = (/obj/structure/door/north,/turf/floor/wood,/area/lighting)
"aQ" = (/obj/structure/door/south,/turf/floor/wood,/area/lighting)
"aR" = (/obj/structure/table/bench,/obj/item/stack/logs,/turf/floor/cobble,/area/lighting/indoors)
"aS" = (/obj/structure/sconce{dir = 1;icon_state = "sconce"},/turf/floor/cobble,/area/lighting/indoors)
"aT" = (/obj/structure/still/horizontal{icon_state = "";dir = 1},/turf/floor/tiled,/area/lighting/indoors)
"aU" = (/obj/structure/sconce{dir = 1;icon_state = "sconce"},/turf/floor/tiled,/area/lighting/indoors)
"aV" = (/obj/structure/sconce,/turf/floor/wood,/area/lighting)
"aW" = (/obj/structure/chair,/turf/floor/wood,/area/lighting)
"aX" = (/obj/structure/chair{icon_state = "wooden_chair";dir = 8},/obj/structure/sconce{dir = 8;icon_state = "sconce"},/turf/floor/wood,/area/lighting)
"aY" = (/turf/wall/cobble,/area/lighting)
"aZ" = (/obj/structure/door/north,/turf/floor/cobble,/area/lighting)
"ba" = (/obj/structure/door/south,/turf/floor/cobble,/area/lighting)
"bb" = (/obj/structure/brazier,/turf/floor/cobble,/area/lighting)
"bc" = (/obj/structure/table,/obj/item/stack/dart,/turf/floor/wood,/area/lighting)
"bd" = (/obj/structure/crucible,/turf/floor/cobble,/area/lighting)
"be" = (/obj/structure/bellows{icon_state = "world";dir = 4},/turf/floor/cobble,/area/lighting)
"bf" = (/obj/structure/brazier/forge,/obj/item/weapon/sword,/turf/floor/cobble,/area/lighting)
"bg" = (/obj/structure/bellows{icon_state = "world";dir = 8},/turf/floor/cobble,/area/lighting)
"bh" = (/obj/structure/anvil,/turf/floor/cobble,/area/lighting)
"bi" = (/obj/structure/chair{icon_state = "wooden_chair";dir = 4},/turf/floor/cobble,/area/lighting)
"bj" = (/obj/structure/table,/turf/floor/cobble,/area/lighting)
"bk" = (/obj/structure/chair{icon_state = "wooden_chair";dir = 1},/turf/floor/wood,/area/lighting)
"bl" = (/obj/item/dartboard{icon_state = "world";dir = 8},/turf/floor/wood,/area/lighting)
"bm" = (/obj/structure/sconce{dir = 8;icon_state = "sconce"},/obj/structure/cask/barrel,/obj/item/stack/ingredient/iron,/turf/floor/cobble,/area/lighting)
"bn" = (/obj/structure/chair{icon_state = "wooden_chair";dir = 8},/turf/floor/wood,/area/lighting)
"bo" = (/obj/structure/sconce{dir = 8;icon_state = "sconce"},/turf/floor/wood,/area/lighting)
"bp" = (/obj/structure/cask/barrel,/obj/item/stack/ingredient/gold,/turf/floor/cobble,/area/lighting)
"bq" = (/mob/human,/turf/floor/cobble,/area/lighting)
"br" = (/obj/structure/cask/barrel,/obj/item/stack/ingredient/copper,/turf/floor/cobble,/area/lighting)
"bs" = (/obj/structure/table/bench,/turf/floor/wood,/area/lighting)
"bt" = (/obj/structure/crate,/turf/floor/cobble,/area/lighting)
"bu" = (/obj/structure/sconce{dir = 8;icon_state = "sconce"},/turf/floor/cobble,/area/lighting)
"bv" = (/obj/structure/sconce{dir = 4;icon_state = "sconce"},/turf/floor/wood,/area/lighting)
"bw" = (/obj/structure/crate,/obj/item/stack/ingredient/lead,/turf/floor/cobble,/area/lighting)
"bx" = (/obj/structure/sconce{dir = 1;icon_state = "sconce"},/turf/floor/cobble,/area/lighting)
"by" = (/obj/structure/table/bench,/obj/item/weapon/hammer,/turf/floor/cobble,/area/lighting)
"bz" = (/obj/structure/table/bench,/obj/structure/sconce{dir = 1;icon_state = "sconce"},/obj/item/weapon/chisel,/obj/item/level,/turf/floor/cobble,/area/lighting)
"bA" = (/obj/structure/table/bench,/obj/item/weapon/construction_hammer,/turf/floor/cobble,/area/lighting)
"bB" = (/obj/structure/table/bench,/obj/item/weapon/mallet,/obj/item/weapon/handsaw,/turf/floor/cobble,/area/lighting)
"bC" = (/obj/structure/table/bench,/obj/item/mold,/turf/floor/cobble,/area/lighting)
"bD" = (/obj/structure/table/bench,/obj/item/weapon/axe,/turf/floor/cobble,/area/lighting)
"bE" = (/obj/structure/table/bench,/obj/item/stack/bricks,/turf/floor/cobble,/area/lighting)
"bF" = (/obj/structure/cask/barrel,/turf/floor/wood,/area/lighting)
"bG" = (/obj/structure/cask/barrel,/obj/structure/sconce{dir = 1;icon_state = "sconce"},/turf/floor/wood,/area/lighting)
"bH" = (/obj/structure/cask{icon_state = "flat";dir = 1},/obj/structure/sconce{dir = 1;icon_state = "sconce"},/turf/floor/wood,/area/lighting)
"bI" = (/obj/structure/cask{icon_state = "flat";dir = 1},/turf/floor/wood,/area/lighting)
"bJ" = (/turf/floor/wood,/area/lighting/indoors)
"bK" = (/obj/structure/sconce,/turf/floor/wood,/area/lighting/indoors)
"bL" = (/obj/item/weapon/shovel,/turf/floor/sand,/area/lighting/outdoors)
"bM" = (/obj/structure/sconce{dir = 4;icon_state = "sconce"},/turf/floor/wood,/area/lighting/indoors)
"bN" = (/obj/structure/sconce{dir = 1;icon_state = "sconce"},/turf/floor/wood,/area/lighting/indoors)
"bO" = (/obj/item/stack/bricks,/turf/floor/wood,/area/lighting/indoors)
"bP" = (/turf/floor/dirt,/area/lighting/outdoors)
"bQ" = (/obj/structure/bench,/turf/floor/grass,/area/lighting/outdoors)
"bR" = (/obj/structure/table,/obj/item/stack/seed/cotton,/obj/item/stack/seed/ginseng,/obj/item/stack/seed/nightshade,/obj/item/weapon/shovel,/turf/floor/dirt,/area/lighting/outdoors)
"bS" = (/obj/structure/stairs/down,/turf/floor/dirt,/area/lighting/outdoors)
"bT" = (/obj/item/stack/tiles,/turf/floor/tiled,/area/lighting/indoors)
"bU" = (/obj/item/stack/bricks,/turf/floor/tiled,/area/lighting/indoors)
"bV" = (/obj/item/stack/ingredient/stone,/turf/floor/tiled,/area/lighting/indoors)
"bW" = (/obj/item/stack/logs,/turf/floor/tiled,/area/lighting/indoors)
"bX" = (/obj/structure/table/bench,/obj/item/consumable,/turf/floor/wood,/area/lighting)
"bY" = (/turf/floor/water,/area/lighting/outdoors)
"bZ" = (/obj/structure/sconce,/turf/floor/water,/area/lighting/outdoors)
"ca" = (/turf/floor/wood,/area/lighting/outdoors)
"cb" = (/obj/structure/window{icon_state = "map";dir = 8},/turf/floor/tiled,/area/lighting/indoors)
"cc" = (/obj/structure/window{icon_state = "map";dir = 8},/turf/floor/wood,/area/lighting/indoors)
"cd" = (/obj/structure/window{icon_state = "map";dir = 1},/turf/floor/wood,/area/lighting/indoors)
"ce" = (/turf/floor/sand,/area/lighting/outdoors)
"cf" = (/obj/item/weapon/axe,/turf/floor/sand,/area/lighting/outdoors)
"cg" = (/obj/structure/door/east,/turf/floor/wood,/area/lighting/indoors)
"ch" = (/obj/structure/door/west,/turf/floor/wood,/area/lighting/indoors)
"ci" = (/obj/structure/window{icon_state = "map";dir = 8},/turf/floor/cobble,/area/lighting/indoors)
"cj" = (/obj/structure/table,/obj/item/stack/fibers/cotton,/turf/floor/wood,/area/lighting)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aabYbYbYbZbYbYbYbYbYbYbYbYbYbZbYbYbYbYbYbYbYbYbZbYbYbYbYbYaa
aabYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYbYaa
aabYbYbYbYbYbYbYbYbYbYbYbYbYadbYbYbYbYbYbYbYbYbYbYbYbYbYbYaa
aacacaaecacacacaaecacacacacacacacaaecacacacacaaecacacacaafaa
agagcbagagahaiagagcbcbagagajajccccajajajakalajajccajcacabYaa
agamamanaoaoaoaoapaqararagasatatauatatavavavatatatcdcecebYaa
agamawamaoaoaoaoaoaoaqaragasatatatatatavavavatbbatajaxcebYaa
agamamamaoaoaoaoaoaoaoayagasazataAatatavaBavatatatajaxcebYaa
agaCamamaoaoaoaoaobWbWbWagasatatatatatavavavaDaEcjajaxcebYaa
agaGamamaoaoaHaoaobTbTbTagasatatatatatavavavaIasasajaJaJafaa
agaKamamaoaoaoaoaobUbUbUagasavavavavavavaLaLaLasaMaMcebYbYaa
agaNamamaoaOaoaoaobVbVbVagasasaPaQasasasasasasasaMawcebYbYaa
agaRamaSaTaoaUaoaoaoaoaUagasasavavavavaVavaWavasaMaMcebYbYaa
agagagagagagagagagaoaoagagasaYatataIavaWavaFaXasasajcecebYaa
aYaYaYaYaYaYaYaYaYaZbaaYaYaYaYbbataIaDaFavavavavbcajaxcfceaa
aYbdbebfbgatbhauatatatbibjaYaYatataIavbkavavavavblajaxceceaa
aYazatatatatatatatatatatbmaYasavavavavavaDaFbnavboajaxceceaa
aYatatatbbatatatatbbatatbpaYasavavavavavavavavavavcgceceaJaa
aYatatatatatatatatatatatbraYasavavbsbXbXbXbXbsbsavchcecebYaa
aYbtatatatatatatatatbqatbuaYasbvavbsavavavavavavavajaxcebYaa
aYbwbxatatatbybzbAbBbCbDbEaYasavavbsbFbGbFaFaFbHbIajaxcebYaa
aYaYaYaYaZbaaYaYaYaYaYaYaYaYasaPaQasasasasasasasasajaxcebYaa
aMbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbKbJbJbJamamaMcecebLaa
aMbMbJbJbJbJbJbJbJbJbNbJbJbJbJbJbJbJbJbObJbJbJamawaMceceaJaa
aMajajajccccajajajajajajajakalajajajajccccajccciaMaMcecebPaa
aaabacababababacbQbQbQacababcececeabacbQbQbQbQbQaccecebPbPaa
aaababababcecececececececececebYcecececececececececebPbSbPaa
aaababcecececececebYbYbYbYbYbYbYbYbYbYbYbYbYcececebPbPbPbRaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
