"a" = (/turf/wall,/area/lighting)
"b" = (/turf,/area/lighting)
"c" = (/obj/structure/brazier,/turf,/area/lighting)
"d" = (/obj/item/glowstick,/turf,/area/lighting)
"e" = (/obj/item/weapon/axe,/turf,/area/lighting)
"f" = (/mob/human,/turf,/area/lighting)
"g" = (/obj/item/weapon/sword,/turf,/area/lighting)
"h" = (/obj/item/weapon/pipe,/turf,/area/lighting)
"i" = (/obj/structure/stake,/turf,/area/lighting)
"j" = (/obj/item/horseshoe,/turf,/area/lighting)
"k" = (/obj/item/dartboard,/turf,/area/lighting)
"l" = (/obj/item/stack/ingredient,/turf,/area/lighting)
"m" = (/obj/item/stack,/turf,/area/lighting)
"n" = (/obj/item/weapon/dart,/obj/item/weapon/dart,/obj/item/weapon/dart,/obj/item/weapon/dart,/obj/item/weapon/dart,/obj/item/weapon/dart,/turf,/area/lighting)
"o" = (/obj/item/clothing/boots,/turf,/area/lighting)
"p" = (/obj/item/clothing/shirt,/turf,/area/lighting)
"q" = (/obj/item/clothing/pants,/turf,/area/lighting)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbbbbbbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbba
abcbbbbdbbbbbbebbbbbbbbbcbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbba
aaaaabbaaaaaaaaaaaaabbaaaabbba
abbbbbbbbbbbbabbbbbbbbbbbabdba
abcbbbbbbbbcbabcbbbbbbbcbabbba
abbbbbdbbbbbbabbbbbfbbbbbabbba
abbbbbbbbbbbbabbbbbbbbbbbabbba
abbbbbfbbbbbbabbgbbbbbbbbabbba
abbbbbbbbbbbbabbbbbbbbbbaabbba
abbbbhbbbbbbbaabbaaaaaaaacbbba
abcbbbbbbbbcbabbbbbbbbbbaabbba
abbbbbbbbbbbbabbbbbcbbbbbabbba
aaaaaaaaabbaaabbbbbbbbbbbabeba
acbijbbbkbbbbabbbbbbbhbbbabbba
abdlbbbbbbbbbabbbfbbbfbbbabbba
abbbbbgbbbbbbabbbbbbbbbbbabbba
abbjbbmbbbfbbabdbbbbbbbbbbbbba
abjmbbbbnbbbbabbbbbcbbbbbbbbba
abbbbbbbbbbbbabbbbbbbbbbbabbba
aaaabbaaaaaaaaabbaaaaaaaaabbba
abbbbbbbbbbbbbbbbbbbbbbbbabdba
acbbbbbbbbbbbbbbbbbbbbbbcabbba
aaaaaaaaaaaaabbaaaaaaaaaaabbba
acbbbobbbbbbbbbbbbbbbbbbbbbbba
abbbbpqbebbbbbbbbbbbbebbbbbbba
abbbbbbbbbbbbbbbbbbbbbbbbbbbca
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
