"aa" = (/turf/wall/stone,/area/lighting/outdoors)
"ab" = (/turf/floor/grass,/area/lighting/outdoors)
"ac" = (/obj/structure/sconce,/turf/floor/grass,/area/lighting/outdoors)
"ad" = (/obj/item/weapon/axe,/turf/floor/grass,/area/lighting/outdoors)
"ae" = (/obj/structure/sconce{tag = "icon-sconce (NORTH)";icon_state = "sconce";dir = 1},/turf/floor/grass,/area/lighting/outdoors)
"af" = (/obj/structure/sconce{tag = "icon-sconce (WEST)";icon_state = "sconce";dir = 8},/turf/floor/grass,/area/lighting/outdoors)
"ag" = (/turf/wall,/area/lighting/indoors)
"ah" = (/turf/floor/tiles,/area/lighting/indoors)
"ai" = (/turf/wall/wood,/area/lighting/indoors)
"aj" = (/turf,/area/lighting/indoors)
"ak" = (/obj/structure/sconce,/turf/floor/tiles,/area/lighting/indoors)
"al" = (/turf/wall/wood,/area/lighting)
"am" = (/turf/floor/wood,/area/lighting)
"an" = (/obj/structure/sconce,/turf/floor/wood,/area/lighting)
"ao" = (/obj/structure/brazier,/turf/floor/tiles,/area/lighting/indoors)
"ap" = (/obj/structure/brazier,/turf/floor/wood,/area/lighting)
"aq" = (/obj/item/torch,/turf/floor/tiles,/area/lighting/indoors)
"ar" = (/mob/human,/turf/floor/wood,/area/lighting)
"as" = (/mob/human,/turf/floor/tiles,/area/lighting/indoors)
"at" = (/obj/item/weapon/sword,/turf/floor/wood,/area/lighting)
"au" = (/turf/floor/grass,/area/lighting/indoors)
"av" = (/obj/structure/sconce{tag = "icon-sconce (NORTH)";icon_state = "sconce";dir = 1},/turf/floor/wood,/area/lighting)
"aw" = (/turf/wall/stone,/area/lighting/indoors)
"ax" = (/turf/floor/stone,/area/lighting/indoors)
"ay" = (/obj/item/weapon/pipe,/turf/floor/tiles,/area/lighting/indoors)
"az" = (/obj/structure/brazier,/turf/floor/stone,/area/lighting/indoors)
"aA" = (/obj/structure/chair/comfy,/turf/floor/wood,/area/lighting)
"aB" = (/obj/structure/sconce{tag = "icon-sconce (NORTH)";icon_state = "sconce";dir = 1},/turf/floor/tiles,/area/lighting/indoors)
"aC" = (/obj/structure/chair/comfy{tag = "icon-felted_chair (EAST)";icon_state = "felted_chair";dir = 4},/turf/floor/wood,/area/lighting)
"aD" = (/obj/structure/table,/turf/floor/wood,/area/lighting)
"aE" = (/obj/structure/chair/comfy{tag = "icon-felted_chair (WEST)";icon_state = "felted_chair";dir = 8},/turf/floor/wood,/area/lighting)
"aF" = (/turf/wall/stone,/area/lighting)
"aG" = (/turf/floor/stone,/area/lighting)
"aH" = (/obj/structure/brazier/forge,/turf/floor/stone,/area/lighting)
"aI" = (/obj/structure/anvil,/obj/item/weapon/hammer,/turf/floor/stone,/area/lighting)
"aJ" = (/obj/structure/brazier,/turf/floor/stone,/area/lighting)
"aK" = (/obj/item/horseshoe,/obj/structure/chair{tag = "icon-wooden_chair (EAST)";icon_state = "wooden_chair";dir = 4},/turf/floor/stone,/area/lighting)
"aL" = (/obj/structure/table,/obj/item/stack/dart,/turf/floor/stone,/area/lighting)
"aM" = (/obj/structure/chair{tag = "icon-wooden_chair (WEST)";icon_state = "wooden_chair";dir = 8},/turf/floor/stone,/area/lighting)
"aN" = (/obj/item/dartboard,/turf/floor/stone,/area/lighting)
"aO" = (/obj/item/weapon/pipe,/turf/floor/wood,/area/lighting)
"aP" = (/obj/item/crucible,/turf/floor/stone,/area/lighting)
"aQ" = (/obj/item/stack/ingredient,/turf/floor/stone,/area/lighting)
"aR" = (/obj/item/weapon/construction_hammer,/turf/floor/stone,/area/lighting)
"aS" = (/obj/item/weapon/sword,/turf/floor/stone,/area/lighting)
"aT" = (/obj/item/weapon/mallet,/turf/floor/stone,/area/lighting)
"aU" = (/obj/item/horseshoe,/turf/floor/stone,/area/lighting)
"aV" = (/obj/item/stack,/turf/floor/stone,/area/lighting)
"aW" = (/mob/human,/turf/floor/stone,/area/lighting)
"aX" = (/obj/structure/sconce{tag = "icon-sconce (NORTH)";icon_state = "sconce";dir = 1},/turf/floor/stone,/area/lighting)
"aY" = (/turf/floor/dirt,/area/lighting/outdoors)
"aZ" = (/obj/item/clothing/boots,/turf/floor/grass,/area/lighting/outdoors)
"ba" = (/obj/item/clothing/shirt,/turf/floor/grass,/area/lighting/outdoors)
"bb" = (/obj/item/clothing/pants,/turf/floor/grass,/area/lighting/outdoors)
"bc" = (/obj/structure/sconce{tag = "icon-sconce (EAST)";icon_state = "sconce";dir = 4},/turf/floor/wood,/area/lighting)
"bd" = (/obj/structure/sconce{tag = "icon-sconce (EAST)";icon_state = "sconce";dir = 4},/turf/floor/tiles,/area/lighting/indoors)
"be" = (/obj/structure/sconce{tag = "icon-sconce (EAST)";icon_state = "sconce";dir = 4},/turf/floor/tiles,/area/lighting)
"bf" = (/obj/structure/sconce{tag = "icon-sconce (EAST)";icon_state = "sconce";dir = 4},/turf/floor/stone,/area/lighting)
"bg" = (/obj/item/weapon/shovel,/turf/floor/grass,/area/lighting/outdoors)
"bh" = (/obj/structure/sconce{tag = "icon-sconce (EAST)";icon_state = "sconce";dir = 4},/turf/floor/tiles,/area/lighting/indoors)
"bi" = (/obj/item/weapon/shovel,/turf/floor/grass,/area/lighting/outdoors)
"bj" = (/obj/item/stack/seed/cotton,/turf/floor/grass,/area/lighting/outdoors)
"bk" = (/turf/floor/wood,/area/lighting/indoors)
"bl" = (/turf/floor/wood,/area/lighting/indoors)
"bm" = (/turf/floor/wood,/area/lighting/indoors)
"bn" = (/turf/floor/wood,/area/lighting/indoors)
"bo" = (/turf/floor/wood,/area/lighting/indoors)
"bp" = (/turf/floor/wood,/area/lighting/indoors)
"bq" = (/turf/floor/wood,/area/lighting/indoors)
"br" = (/turf/floor/wood,/area/lighting/indoors)
"bs" = (/turf/floor/wood,/area/lighting/indoors)
"bt" = (/turf/floor/wood,/area/lighting/indoors)
"bu" = (/turf/floor/wood,/area/lighting/indoors)
"bv" = (/turf/floor/wood,/area/lighting/indoors)
"bw" = (/turf/floor/wood,/area/lighting/indoors)
"bx" = (/turf/floor/wood,/area/lighting/indoors)
"by" = (/turf/floor/wood,/area/lighting/indoors)
"bz" = (/turf/floor/wood,/area/lighting/indoors)
"bA" = (/turf/floor/wood,/area/lighting/indoors)
"bB" = (/turf/floor/wood,/area/lighting/indoors)
"bC" = (/turf/floor/wood,/area/lighting/indoors)
"bD" = (/turf/floor/wood,/area/lighting/indoors)
"bE" = (/obj/structure/sconce,/turf/floor/wood,/area/lighting/indoors)
"bF" = (/turf/floor/wood,/area/lighting/indoors)
"bG" = (/turf/floor/wood,/area/lighting/indoors)
"bH" = (/turf/floor/wood,/area/lighting/indoors)
"bI" = (/turf/floor/wood,/area/lighting/indoors)
"bJ" = (/turf/floor/wood,/area/lighting/indoors)
"bK" = (/obj/structure/sconce{tag = "icon-sconce (EAST)";icon_state = "sconce";dir = 4},/turf/floor/wood,/area/lighting/indoors)
"bL" = (/turf/floor/wood,/area/lighting/indoors)
"bM" = (/turf/floor/wood,/area/lighting/indoors)
"bN" = (/turf/floor/wood,/area/lighting/indoors)
"bO" = (/turf/floor/wood,/area/lighting/indoors)
"bP" = (/turf/floor/wood,/area/lighting/indoors)
"bQ" = (/turf/floor/wood,/area/lighting/indoors)
"bR" = (/turf/floor/wood,/area/lighting/indoors)
"bS" = (/turf/floor/wood,/area/lighting/indoors)
"bT" = (/obj/structure/sconce{tag = "icon-sconce (NORTH)";icon_state = "sconce";dir = 1},/turf/floor/wood,/area/lighting/indoors)
"bU" = (/turf/floor/wood,/area/lighting/indoors)
"bV" = (/turf/floor/wood,/area/lighting/indoors)
"bW" = (/turf/floor/wood,/area/lighting/indoors)
"bX" = (/turf/floor/wood,/area/lighting/indoors)
"bY" = (/turf/floor/wood,/area/lighting/indoors)
"bZ" = (/turf/floor/wood,/area/lighting/indoors)
"ca" = (/turf/floor/wood,/area/lighting/indoors)
"cb" = (/turf/floor/wood,/area/lighting/indoors)
"cc" = (/turf/floor/wood,/area/lighting/indoors)
"cd" = (/turf/floor/wood,/area/lighting/indoors)
"ce" = (/turf/floor/wood,/area/lighting/indoors)
"cf" = (/turf/floor/wood,/area/lighting/indoors)
"cg" = (/turf/floor/wood,/area/lighting/indoors)
"ch" = (/obj/structure/brazier,/turf/floor/wood,/area/lighting/indoors)
"ci" = (/turf/floor/wood,/area/lighting/indoors)
"cj" = (/turf/floor/wood,/area/lighting/indoors)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababacabababababababababacababababababababacabababababaa
aaababababababababababababababababababababababababababababaa
aaabababababababababababababadababababababababababababababaa
aaababaeababababaeababababababababaeabababababaeababababafaa
awawawawawahahawawawawawawaiaiaiaiaiaiaiajajaiaiaiaiabababaa
awahahakahahahahakahahahawalamamamanamamamamamamamaiabababaa
awahaoahahahahahahahahahawalamamamamamamamamamapamaiabababaa
awahahahahahahahahahaqaqawalamamamamamaramamamamamaiabababaa
awahahahahahahahahaqaqaqawalbcamamamamamamamamamamaiabababaa
awahahahahahasahahahaqaqawalamamatamamamamamamalalaiauauafaa
awbdahahahahahahahahahahawalamamamamamavamamamalawawaxauabaa
awahahahahayahahahahahahawalalamamalalalalalalalawazaxauabaa
awahahahahahahahahahahahawalamamamamamaAamanamalawawaxauabaa
awahahaBahahahahahahahaBawalamamamamaCaDaEamamalalaiauauabaa
aFaFaFaFaFaFaFaFaFaGaGaFaFaFamamamamamamamamamamamaiabadabaa
aFaHaIaJaKaLaMaGaNaGaGaGaGaFamamamamamamamaOamamamaiabababaa
aFaPaGaQaGaGaGaGaGaGaGaGaGaFbcamamaramamamaramamamaiabababaa
aFaRaGaGaGaGaSaGaGaGaTaGaGaFamamamamamamamamamamamaiababafaa
aFaGaGaUaGaGaVaGaGaGaWaGaGaFamamamamamamamamamamambkabababaa
aFbfaUaVaGaGaGaGaGaGaGaGaGaFamamamamamamamamamamamblabababaa
aFaGaGaGaGaGaGaGaGaGaXaGaGaFamamamamavamamamamamamaiabababaa
aFaFaFaFaGaGaFaFaFaFaFaFaFaFalamamalalalalalalalalaiabababaa
awbmbnbobpbqbrbsbtbubvbwbxbybzbAbBbCbDbEbFbGbHbIbJaiababbgaa
awbKbLbMbNbObPbQbRbSbTbUbVbWbXbYbZcacbcccdcecfcgchaiababafaa
awaiaiaiaiaiaiaiaiaiaiaiaicicjaiaiaiaiaiaiaiaiaiaiaiababaYaa
aaabacababaZabacabababacababababababacabababababacababaYaYaa
aaababababbabbabadababababababababababababadabbjababaYaYaYaa
aaababababababababababababababababababababababbgabaYaYaYaYaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
