/obj/item/stack/seed/cotton
	singular_name = "cotton seed"
	plural_name = "cotton seeds"
	plant_type = /obj/item/plant/cotton

/obj/item/stack/seed/nightshade
	singular_name = "nightshade seed"
	plural_name = "nightshade seeds"
	plant_type = /obj/item/plant/nightshade

/obj/item/stack/seed/ginseng
	singular_name = "ginseng seed"
	plural_name = "ginseng seeds"
	plant_type = /obj/item/plant/ginseng

/obj/item/stack/seed/wheat
	singular_name = "wheat seed"
	plural_name = "wheat seeds"
	plant_type = /obj/item/plant/wheat
