// Placeholder.
/obj/item/stack/fibers
	name = "wool"
	singular_name = "fiber"
	plural_name = "fibers"
	stack_name = "tangle"
	default_material_path = /datum/material/cloth/wool
// End placeholder.

/obj/item/stack/fibers/cotton
	name = "cotton"
	icon = 'icons/objects/items/plants/cotton.dmi'
	default_material_path = /datum/material/cloth/cotton

/obj/item/stack/nightshade
	name = "nightshade"
	icon = 'icons/objects/items/plants/nightshade.dmi'
	singular_name = "petal"
	plural_name = "petals"
	stack_name = "handful"
	default_material_path = /datum/material/herb/nightshade

/obj/item/stack/nightshade/five
	amount = 5

/obj/item/stack/ginseng
	name = "ginseng"
	icon = 'icons/objects/items/plants/ginseng.dmi'
	singular_name = "root"
	plural_name = "roots"
	stack_name = "bundle"
	default_material_path = /datum/material/herb/ginseng

/obj/item/stack/ginseng/five
	amount = 5

/obj/item/stack/wheat
	name = "wheat"
	icon = 'icons/objects/items/plants/wheat.dmi'
	singular_name = "stalk"
	plural_name = "stalks"
	stack_name = "sheaf"
	default_material_path = /datum/material/herb/wheat
