/obj/item/stack/cotton
	name = "cotton"
	icon = 'icons/objects/items/plants/cotton.dmi'
	singular_name = "cotton fiber"
	plural_name = "cotton fibers"
	stack_name = "tangle"
	default_material_path = null

/obj/item/stack/nightshade
	icon = 'icons/objects/items/plants/nightshade.dmi'
	singular_name = "nightshade petal"
	plural_name = "nightshade petals"
	stack_name = "handful"

/obj/item/stack/ginseng
	icon = 'icons/objects/items/plants/ginseng.dmi'
	singular_name = "ginseng root"
	plural_name = "ginseng roots"
	stack_name = "bundle"
