/obj/item/plant/cotton
	name = "plant"
	seed_type = /obj/item/stack/seed/cotton
	product_type = /obj/item/stack/fibers/cotton
	default_material_path = /datum/material/cloth/cotton

/obj/item/plant/nightshade
	name = "flower"
	icon = 'icons/objects/items/plants/nightshade.dmi'
	seed_type = /obj/item/stack/seed/nightshade
	product_type = /obj/item/stack/nightshade
	default_material_path = /datum/material/herb/nightshade

/obj/item/plant/ginseng
	name = "plant"
	icon = 'icons/objects/items/plants/ginseng.dmi'
	seed_type = /obj/item/stack/seed/ginseng
	product_type = /obj/item/stack/ginseng
	default_material_path = /datum/material/herb/ginseng

/obj/item/plant/wheat
	name = "stalk"
	icon = 'icons/objects/items/plants/wheat.dmi'
	seed_type = /obj/item/stack/seed/wheat
	product_type = /obj/item/stack/wheat
	default_material_path = /datum/material/herb/wheat