/obj/item/stack/cotton
	name = "cotton"
	icon = 'icons/objects/items/plants/cotton.dmi'
	singular_name = "cotton fiber"
	plural_name = "cotton fibers"
	stack_name = "tangle"
	default_material_path = null

/obj/item/stack/nightshade
	icon = 'icons/objects/items/plants/nightshade.dmi'
	singular_name = "petal"
	plural_name = "petals"
	stack_name = "handful"
	default_material_path = /datum/material/herb/nightshade

/obj/item/stack/ginseng
	icon = 'icons/objects/items/plants/ginseng.dmi'
	singular_name = "root"
	plural_name = "roots"
	stack_name = "bundle"
	default_material_path = /datum/material/herb/ginseng
