// Hex values derived from palette.dmi aka. Dawnbringer's 32 colour palette.
#define PALE_BROWN    "#8F563B"
#define PALE_GREEN    "#99E550"
#define PALE_BLUE     "#CBDBFC"
#define PALE_GREY     "#696A6A"

#define DARK_BROWN    "#663931"
#define DARK_GREY     "#595652"
#define DARK_RED      "#AC3232"
#define DARK_BLUE     "#306082"
#define DARK_GREEN    "#4B692F"

#define BRIGHT_YELLOW "#FBF236"
#define BRIGHT_ORANGE "#DF7126"
#define BRIGHT_BLUE   "#5FCDE4"

#define BROWN_GREEN   "#8F974A"
#define BROWN_ORANGE  "#8A6F30"
#define WHITE         "#FFFFFF"
#define BLACK         "#000000"