// Hex values derived from palette.dmi aka. Dawnbringer's 32 colour palette.
#define PALE_BROWN     "#8F563B"
#define PALE_GREEN     "#99E550"
#define PALE_BLUE      "#CBDBFC"
#define PALE_GREY      "#696A6A"
#define LIGHT_GREY     "#847E87"
#define PALE_RED       "#D95763"
#define PINK           "#D77BBA"
#define BLUE           "#5B6EE1"
#define LIGHT_BLUE     "#639BFF"
#define DARK_BROWN     "#663931"
#define DARK_GREY      "#595652"
#define DARK_RED       "#AC3232"
#define DARK_BLUE      "#306082"
#define DARK_GREEN     "#4B692F"
#define INDIGO         "#3F3F74"
#define DARK_PURPLE    "#45283C"
#define DARK_BLUE_GREY "#323C39"
#define BRIGHT_YELLOW  "#FBF236"
#define BRIGHT_ORANGE  "#DF7126"
#define BRIGHT_BLUE    "#5FCDE4"
#define GREEN_BROWN    "#524B24"
#define BROWN_GREEN    "#8F974A"
#define BROWN_ORANGE   "#8A6F30"
#define WHITE          "#FFFFFF"
#define BLACK          "#000000"
#define BLUE_GREEN     "#37946E"
#define GREY_BLUE      "#9BADB7"
#define NAVY_BLUE      "#222034"
#define PURPLE         "#76428A"