#define SLOT_LEFT_RING  "left_ring"
#define SLOT_RIGHT_RING "right_ring"
#define SLOT_LOWER_BODY "lower_body"
#define SLOT_FEET       "feet"
#define SLOT_BACK       "back"
#define SLOT_UPPER_BODY "upper_body"
#define SLOT_ARMS       "arms"
#define SLOT_HANDS      "hands"
#define SLOT_HEAD       "onhead"
#define SLOT_EYES       "eyes"
#define SLOT_NECK       "neck"
#define SLOT_LEFT_HAND  "left_inhand"
#define SLOT_RIGHT_HAND "right_inhand"


#define BP_LEFT_FOOT  "left_foot"
#define BP_RIGHT_FOOT "right_foot"
#define BP_LEFT_LEG   "left_leg"
#define BP_RIGHT_LEG  "right_leg"
#define BP_GROIN      "groin"
#define BP_CHEST      "chest"
#define BP_LEFT_HAND  "left_hand"
#define BP_RIGHT_HAND "right_hand"
#define BP_LEFT_ARM   "left_arm"
#define BP_RIGHT_ARM  "right_arm"
#define BP_HEAD       "head"

#define SLOT_FLAG_RING        1
#define SLOT_FLAG_NECK        2
#define SLOT_FLAG_LOWER_BODY  4
#define SLOT_FLAG_FEET        8
#define SLOT_FLAG_BACK        16
#define SLOT_FLAG_UPPER_BODY  32
#define SLOT_FLAG_ARMS        64
#define SLOT_FLAG_HANDS       128
#define SLOT_FLAG_HEAD        256
#define SLOT_FLAG_EYES        512
