#define TEMPERATURE_ZERO       0
#define TEMPERATURE_FREEZING   270
#define TEMPERATURE_ROOM       300
#define TEMPERATURE_BLOOD      310
#define TEMPERATURE_WARM       320
#define TEMPERATURE_BOILING    370
#define TEMPERATURE_WOOD_FIRE  1000
#define TEMPERATURE_FURNACE    2000
#define TEMPERATURE_MAX        4500

#define TEMPERATURE_NEVER_HOT  TEMPERATURE_MAX*2
#define TEMPERATURE_NEVER_COLD -(TEMPERATURE_NEVER_HOT)

#define TEMPERATURE_VARIANCE   5

#define STATE_LIQUID "liquid"
#define STATE_SOLID  "solid"
#define STATE_POWDER "powder"
#define STATE_GAS    "gas"

