/datum/material/cloth
	general_name = "cloth"
	strength = 0.1
	weight_modifier = 0.1
	sharpness_modifier = 0.1
	ignition_point = 700

/datum/material/cloth/cotton
	general_name = "cotton"

/datum/material/cloth/felt
	general_name = "felt"
	descriptor = "felted"

/datum/material/wood
	general_name = "wood"
	descriptor = "wooden"
	strength = 0.3
	weight_modifier = 0.3
	sharpness_modifier = 0.3
	ignition_point = 600

/datum/material/meat
	general_name = "meat"
	descriptor = "raw"
	strength = 0.3
	weight_modifier = 0.3
	sharpness_modifier = 0.3
	ignition_point = 460
