/obj/spawnpoint/drifter
	name = "Drifter"

/obj/spawnpoint/minister
	name = "Minister"

/obj/spawnpoint/archimandrite
	name = "Archimandrite"

/obj/spawnpoint/paladin
	name = "Paladin"

/obj/spawnpoint/count
	name = "Count"

/obj/spawnpoint/consort
	name = "Consort"

/obj/spawnpoint/fool
	name = "Fool"

/obj/spawnpoint/captain
	name = "Captain of the Guard"

/obj/spawnpoint/birdkeeper
	name = "Birdkeeper"

/obj/spawnpoint/gendarmerie
	name = "Gendarmerie"

/obj/spawnpoint/sailor
	name = "Sailor"

/obj/spawnpoint/preacher
	name = "Preacher"

/obj/spawnpoint/tourist
	name = "Tourist"

/obj/spawnpoint/publican
	name = "Publican"

/obj/spawnpoint/cook
	name = "Cook"

/obj/spawnpoint/ironmonger
	name = "Ironmonger"

/obj/spawnpoint/bondsman
	name = "Bondsman"

/obj/spawnpoint/machinist
	name = "Machinist"

/obj/spawnpoint/doctor
	name = "Feldscher"

/obj/spawnpoint/hunter
	name = "Hunter"

/obj/spawnpoint/hound
	name = "Hound"

/obj/spawnpoint/apothecary
	name = "Apothecary"

/obj/spawnpoint/merchant
	name = "Merchant"

/obj/spawnpoint/tailer
	name = "Tailor"

/obj/spawnpoint/occultist
	name = "Occultist"

/obj/spawnpoint/rifleman
	name = "Rifleman"
